var renderer,
    scene,
    camera,
    myCanvas = document.getElementById("webGL")
    fontJSON = {
	"glyphs": {
		"0": {
			"ha": 725,
			"x_min": 92,
			"x_max": 633,
			"o": "m 363 -8 q 168 67 244 -8 q 92 264 92 142 l 92 725 q 169 922 92 846 q 363 997 246 997 q 557 922 481 997 q 633 725 633 847 l 633 264 q 556 67 633 143 q 363 -8 479 -8 m 533 719 q 488 856 533 803 q 363 908 443 908 q 237 856 282 908 q 192 719 192 804 l 192 269 q 237 133 192 186 q 363 81 282 81 q 488 133 443 81 q 533 269 533 185 l 533 719 z "
		},
		"1": {
			"ha": 725,
			"x_min": 174,
			"x_max": 458,
			"o": "m 358 0 l 358 878 l 174 715 l 174 829 l 358 989 l 458 989 l 458 0 l 358 0 z "
		},
		"2": {
			"ha": 725,
			"x_min": 94,
			"x_max": 640,
			"o": "m 94 0 l 94 89 l 485 585 q 540 731 540 657 q 495 860 540 813 q 368 908 450 908 q 244 865 293 908 q 196 729 196 821 l 96 729 q 171 922 96 847 q 368 997 246 997 q 565 925 490 997 q 640 731 640 853 q 623 630 640 672 q 561 531 606 588 l 215 89 l 640 89 l 640 0 l 94 0 z "
		},
		"3": {
			"ha": 725,
			"x_min": 58,
			"x_max": 639,
			"o": "m 349 -10 q 141 57 224 -10 q 58 251 58 124 l 158 251 q 215 122 158 165 q 349 79 271 79 q 485 131 431 79 q 539 271 539 182 q 492 413 539 364 q 344 463 444 463 l 324 463 l 324 550 l 344 550 q 477 597 433 550 q 521 729 521 643 q 472 863 521 815 q 349 910 424 910 q 225 865 272 910 q 171 744 178 821 l 71 744 q 151 930 71 861 q 349 999 231 999 q 545 924 469 999 q 621 731 621 850 q 488 511 621 572 q 639 269 639 454 q 557 64 639 138 q 349 -10 475 -10 z "
		},
		"4": {
			"ha": 725,
			"x_min": 56,
			"x_max": 669,
			"o": "m 549 157 l 549 0 l 450 0 l 450 157 l 56 157 l 56 247 l 413 989 l 519 989 l 163 247 l 450 247 l 450 528 l 549 528 l 549 247 l 669 247 l 669 157 l 549 157 z "
		},
		"5": {
			"ha": 725,
			"x_min": 97,
			"x_max": 642,
			"o": "m 563 64 q 478 9 526 28 q 365 -10 431 -10 q 251 9 303 -10 q 166 63 200 28 q 115 138 132 97 q 97 233 97 179 l 197 233 q 247 118 207 157 q 365 79 288 79 q 477 115 442 79 q 527 194 513 150 q 542 326 542 239 q 508 501 542 436 q 375 567 474 567 q 269 541 311 567 q 211 469 226 515 l 121 469 l 121 989 l 621 989 l 621 900 l 211 900 l 211 586 q 389 654 272 654 q 547 604 497 654 q 619 494 597 554 q 642 326 642 435 q 622 158 642 213 q 563 64 601 103 z "
		},
		"6": {
			"ha": 725,
			"x_min": 90,
			"x_max": 639,
			"o": "m 365 -8 q 165 69 240 -8 q 90 276 90 147 q 153 499 90 374 l 396 989 l 499 989 l 278 544 q 382 565 324 565 q 567 487 496 565 q 639 285 639 408 q 565 74 639 156 q 365 -8 490 -8 m 364 481 q 238 426 285 481 q 190 281 190 372 q 238 135 190 189 q 364 81 285 81 q 491 135 443 81 q 539 281 539 190 q 493 424 539 367 q 364 481 447 481 z "
		},
		"7": {
			"ha": 725,
			"x_min": 106,
			"x_max": 654,
			"o": "m 311 0 l 206 0 l 549 900 l 204 900 l 204 744 l 106 744 l 106 989 l 654 989 l 654 900 l 311 0 z "
		},
		"8": {
			"ha": 725,
			"x_min": 71,
			"x_max": 654,
			"o": "m 363 -8 q 155 70 239 -8 q 71 272 71 149 q 111 414 71 354 q 219 513 151 474 q 125 603 160 547 q 90 732 90 658 q 167 922 90 847 q 363 997 243 997 q 557 922 479 997 q 635 732 635 847 q 601 602 635 657 q 507 513 568 547 q 614 414 574 475 q 654 272 654 353 q 572 70 654 149 q 363 -8 489 -8 m 363 908 q 239 858 288 908 q 190 731 190 808 q 238 603 190 651 q 363 554 285 554 q 487 603 439 554 q 535 731 535 653 q 488 858 535 808 q 363 908 440 908 m 363 467 q 226 411 282 467 q 171 274 171 356 q 225 136 171 192 q 363 81 279 81 q 499 136 443 81 q 554 274 554 192 q 500 411 554 356 q 363 467 446 467 z "
		},
		"9": {
			"ha": 725,
			"x_min": 86,
			"x_max": 635,
			"o": "m 572 490 l 329 0 l 225 0 l 447 444 q 342 424 401 424 q 156 502 226 424 q 86 704 86 581 q 160 915 86 833 q 360 997 235 997 q 560 919 485 997 q 635 713 635 842 q 572 490 635 615 m 360 908 q 233 854 281 908 q 186 708 186 800 q 231 565 186 621 q 360 508 276 508 q 487 563 439 508 q 535 708 535 618 q 488 854 535 800 q 360 908 440 908 z "
		},
		" ": {
			"ha": 346,
			"x_min": 0,
			"x_max": 0,
			"o": ""
		},
		"!": {
			"ha": 439,
			"x_min": 181,
			"x_max": 300,
			"o": "m 283 278 l 197 278 l 183 989 l 299 989 l 283 278 m 181 0 l 181 117 l 300 117 l 300 0 l 181 0 z "
		},
		"\"": {
			"ha": 588,
			"x_min": 122,
			"x_max": 465,
			"o": "m 356 753 l 356 989 l 465 989 l 465 753 l 356 753 m 122 753 l 122 989 l 232 989 l 232 753 l 122 753 z "
		},
		"#": {
			"ha": 907,
			"x_min": 107,
			"x_max": 836,
			"o": "m 703 600 l 671 404 l 794 404 l 794 315 l 657 315 l 607 0 l 504 0 l 554 315 l 332 315 l 283 0 l 181 0 l 231 315 l 107 315 l 107 404 l 246 404 l 278 600 l 150 600 l 150 692 l 290 692 l 338 990 l 442 990 l 393 692 l 614 692 l 661 990 l 763 990 l 715 692 l 836 692 l 836 600 l 703 600 m 379 600 l 347 404 l 568 404 l 600 600 l 379 600 z "
		},
		"$": {
			"ha": 828,
			"x_min": 58,
			"x_max": 750,
			"o": "m 447 -6 l 447 -158 l 364 -158 l 364 -8 q 58 122 189 -8 l 131 194 q 369 88 238 88 l 369 456 l 342 458 q 242 484 290 463 q 139 553 193 506 q 85 718 85 601 q 160 917 85 839 q 364 996 236 996 l 364 1119 l 447 1119 l 447 996 q 584 969 524 996 q 706 889 644 943 l 638 821 q 548 883 592 863 q 443 904 504 904 l 443 544 l 486 538 q 594 511 557 526 q 691 446 632 496 q 750 272 750 396 q 667 72 750 150 q 447 -6 583 -6 m 369 904 q 236 849 283 897 q 189 722 189 800 q 224 617 189 647 q 294 573 260 586 q 369 554 329 560 l 369 904 m 596 393 q 526 431 561 424 q 443 444 490 438 l 443 88 q 590 138 536 88 q 644 269 644 188 q 596 393 644 351 z "
		},
		"%": {
			"ha": 1157,
			"x_min": 90,
			"x_max": 1068,
			"o": "m 881 -10 q 745 41 797 -10 q 693 178 693 92 l 693 324 q 746 460 693 408 q 881 511 799 511 q 1015 460 963 511 q 1068 324 1068 408 l 1068 178 q 1015 42 1068 93 q 881 -10 963 -10 m 389 0 l 306 0 l 769 989 l 853 989 l 389 0 m 278 479 q 142 530 194 479 q 90 665 90 581 l 90 811 q 143 947 90 896 q 278 999 196 999 q 413 947 360 999 q 465 811 465 896 l 465 665 q 413 531 465 582 q 278 479 360 479 m 989 321 q 963 410 989 378 q 881 442 936 442 q 799 410 825 442 q 772 321 772 378 l 772 181 q 798 91 772 122 q 881 60 824 60 q 963 91 936 60 q 989 181 989 122 l 989 321 m 386 808 q 360 897 386 865 q 278 929 333 929 q 196 897 222 929 q 169 808 169 865 l 169 668 q 196 579 169 610 q 278 549 222 549 q 359 580 332 549 q 386 668 386 611 l 386 808 z "
		},
		"&": {
			"ha": 1026,
			"x_min": 107,
			"x_max": 932,
			"o": "m 800 0 l 711 108 q 593 28 663 64 q 419 -8 524 -8 q 192 71 276 -8 q 107 279 107 150 q 148 421 107 356 q 321 575 189 486 q 240 685 267 640 q 214 790 214 731 q 276 938 214 879 q 432 997 338 997 q 586 938 525 997 q 647 789 647 878 q 619 690 647 732 q 538 613 590 649 l 464 563 l 717 258 q 760 354 747 306 q 772 485 772 403 l 872 485 q 851 313 872 386 q 781 182 829 240 l 932 0 l 800 0 m 432 907 q 350 875 382 907 q 318 792 318 843 q 337 725 318 758 q 407 629 356 692 l 460 665 q 526 723 503 696 q 549 789 549 750 q 515 872 549 838 q 432 907 482 907 m 379 508 q 250 403 290 447 q 210 282 210 358 q 267 140 210 194 q 418 85 325 85 q 535 105 482 85 q 651 181 589 125 l 379 508 z "
		},
		"'": {
			"ha": 354,
			"x_min": 122,
			"x_max": 232,
			"o": "m 122 753 l 122 989 l 232 989 l 232 753 l 122 753 z "
		},
		"(": {
			"ha": 414,
			"x_min": 128,
			"x_max": 325,
			"o": "m 257 -131 q 206 -78 235 -108 q 159 -15 178 -49 q 134 55 140 19 q 128 132 128 90 l 128 857 q 133 935 128 906 q 158 1001 139 965 q 208 1069 176 1036 q 257 1119 240 1103 l 325 1051 q 283 1008 303 1029 q 245 951 263 986 q 228 849 228 917 l 228 140 q 244 39 228 72 q 277 -12 261 6 q 325 -62 293 -31 l 257 -131 z "
		},
		")": {
			"ha": 414,
			"x_min": 86,
			"x_max": 285,
			"o": "m 257 -11 q 206 -81 238 -47 q 157 -131 174 -114 l 86 -60 q 129 -17 107 -37 q 161 29 150 7 q 177 77 172 51 q 182 140 182 103 l 182 849 q 167 949 182 919 q 144 989 153 978 q 86 1049 135 1000 l 157 1119 q 208 1067 179 1097 q 256 1003 236 1038 q 280 937 275 968 q 285 857 285 906 l 285 132 q 280 54 285 88 q 257 -11 275 21 z "
		},
		"*": {
			"ha": 658,
			"x_min": 93,
			"x_max": 565,
			"o": "m 526 588 l 364 686 l 369 496 l 289 496 l 294 686 l 133 588 l 93 656 l 260 746 l 93 838 l 133 904 l 294 806 l 289 996 l 369 996 l 364 806 l 526 904 l 565 838 l 399 746 l 565 656 l 526 588 z "
		},
		"+": {
			"ha": 725,
			"x_min": 72,
			"x_max": 653,
			"o": "m 410 325 l 410 81 l 317 81 l 317 325 l 72 325 l 72 418 l 317 418 l 317 660 l 410 660 l 410 418 l 653 418 l 653 325 l 410 325 z "
		},
		",": {
			"ha": 367,
			"x_min": 122,
			"x_max": 244,
			"o": "m 122 -200 l 122 122 l 244 122 l 244 -90 l 122 -200 z "
		},
		"-": {
			"ha": 592,
			"x_min": 106,
			"x_max": 486,
			"o": "m 106 328 l 106 421 l 486 421 l 486 328 l 106 328 z "
		},
		".": {
			"ha": 375,
			"x_min": 122,
			"x_max": 253,
			"o": "m 122 0 l 122 131 l 253 131 l 253 0 l 122 0 z "
		},
		"/": {
			"ha": 493,
			"x_min": 0,
			"x_max": 494,
			"o": "m 99 -103 l 0 -103 l 396 1092 l 494 1092 l 99 -103 z "
		},
		":": {
			"ha": 413,
			"x_min": 160,
			"x_max": 290,
			"o": "m 160 418 l 160 549 l 290 549 l 290 418 l 160 418 m 160 0 l 160 131 l 290 131 l 290 0 l 160 0 z "
		},
		";": {
			"ha": 413,
			"x_min": 160,
			"x_max": 290,
			"o": "m 160 418 l 160 549 l 290 549 l 290 418 l 160 418 m 163 -200 l 163 122 l 285 122 l 285 -90 l 163 -200 z "
		},
		"<": {
			"ha": 1426,
			"x_min": 76,
			"x_max": 1350,
			"o": "m 254 325 l 761 -181 l 631 -181 l 76 374 l 631 928 l 761 928 l 254 422 l 1350 422 l 1350 325 l 254 325 z "
		},
		"=": {
			"ha": 725,
			"x_min": 72,
			"x_max": 653,
			"o": "m 72 444 l 72 538 l 653 538 l 653 444 l 72 444 m 72 210 l 72 301 l 653 301 l 653 210 l 72 210 z "
		},
		">": {
			"ha": 1426,
			"x_min": 76,
			"x_max": 1350,
			"o": "m 796 -181 l 665 -181 l 1172 325 l 76 325 l 76 422 l 1172 422 l 665 928 l 796 928 l 1350 374 l 796 -181 z "
		},
		"?": {
			"ha": 690,
			"x_min": 106,
			"x_max": 626,
			"o": "m 564 576 l 450 413 q 432 372 439 396 q 425 332 425 349 l 425 278 l 325 278 l 325 333 q 368 464 325 403 l 481 626 q 516 687 506 664 q 526 744 526 710 q 481 862 526 815 q 367 908 436 908 q 250 860 294 908 q 206 743 206 811 l 106 743 q 180 924 106 851 q 367 997 254 997 q 552 926 478 997 q 626 744 626 854 q 612 661 626 697 q 564 576 597 625 m 315 0 l 315 117 l 435 117 l 435 0 l 315 0 z "
		},
		"@": {
			"ha": 990,
			"x_min": 100,
			"x_max": 890,
			"o": "m 794 0 l 794 76 q 717 11 760 32 q 608 -10 674 -10 q 501 13 551 -10 q 418 76 451 35 q 372 174 385 118 q 358 331 358 231 q 370 485 358 431 q 431 606 382 540 q 607 671 479 671 q 793 583 722 671 l 793 692 q 782 783 793 749 q 727 862 771 818 q 585 906 683 906 l 404 906 q 265 863 308 906 q 210 785 222 819 q 197 692 197 750 l 197 224 q 213 125 197 158 q 276 56 228 92 l 208 -12 q 122 82 144 35 q 100 222 100 129 l 100 689 q 177 912 100 833 q 392 990 254 990 l 597 990 q 812 912 733 990 q 890 689 890 833 l 890 -1 l 794 0 m 625 585 q 491 517 525 585 q 457 331 457 449 q 491 145 457 214 q 625 76 525 76 q 759 144 725 76 q 793 331 793 213 q 759 516 793 447 q 625 585 725 585 z "
		},
		"A": {
			"ha": 849,
			"x_min": 17,
			"x_max": 832,
			"o": "m 719 0 l 640 224 l 208 224 l 129 0 l 17 0 l 381 989 l 469 989 l 832 0 l 719 0 m 426 838 l 240 315 l 610 315 l 426 838 z "
		},
		"B": {
			"ha": 928,
			"x_min": 143,
			"x_max": 822,
			"o": "m 528 0 l 143 0 l 143 989 l 515 989 q 726 918 646 989 q 807 725 807 847 q 767 590 807 649 q 661 508 726 532 q 778 420 733 482 q 822 274 822 358 q 743 71 822 142 q 528 0 664 0 m 507 894 l 249 894 l 249 551 l 507 551 q 648 594 594 551 q 701 724 701 638 q 648 851 701 808 q 507 894 594 894 m 518 457 l 249 457 l 249 94 l 518 94 q 663 144 610 94 q 717 276 717 193 q 664 408 717 360 q 518 457 611 457 z "
		},
		"C": {
			"ha": 885,
			"x_min": 106,
			"x_max": 794,
			"o": "m 451 -8 q 218 75 301 -8 q 120 238 135 158 q 106 494 106 317 q 114 730 106 642 q 212 908 122 818 q 451 997 301 997 q 678 919 586 997 q 794 703 769 842 l 686 703 q 605 849 665 796 q 451 903 544 903 q 291 845 347 903 q 223 723 235 788 q 211 494 211 658 q 223 267 211 332 q 291 144 235 201 q 451 86 347 86 q 606 140 544 86 q 689 286 668 193 l 794 286 q 678 70 771 149 q 451 -8 586 -8 z "
		},
		"D": {
			"ha": 935,
			"x_min": 143,
			"x_max": 829,
			"o": "m 732 92 q 482 0 640 0 l 143 0 l 143 989 l 482 989 q 720 909 640 989 q 815 744 800 829 q 829 506 829 658 l 829 453 q 812 240 829 326 q 732 92 794 154 m 658 822 q 573 877 622 860 q 464 894 524 894 l 249 894 l 249 94 l 464 94 q 573 110 526 94 q 661 170 619 126 q 713 292 703 214 q 724 506 724 371 l 724 551 q 708 733 724 681 q 658 822 693 786 z "
		},
		"E": {
			"ha": 833,
			"x_min": 143,
			"x_max": 757,
			"o": "m 143 0 l 143 989 l 757 989 l 757 894 l 249 894 l 249 546 l 682 546 l 682 451 l 249 451 l 249 94 l 757 94 l 757 0 l 143 0 z "
		},
		"F": {
			"ha": 806,
			"x_min": 143,
			"x_max": 757,
			"o": "m 249 894 l 249 531 l 682 531 l 682 436 l 249 436 l 249 0 l 143 0 l 143 989 l 757 989 l 757 894 l 249 894 z "
		},
		"G": {
			"ha": 903,
			"x_min": 106,
			"x_max": 800,
			"o": "m 715 106 q 451 -8 610 -8 q 218 75 301 -8 q 120 238 135 158 q 106 494 106 317 q 114 730 106 642 q 212 908 122 818 q 451 997 301 997 q 683 917 592 997 q 797 701 775 836 l 692 701 q 608 849 671 796 q 451 903 544 903 q 292 844 349 903 q 223 722 235 785 q 211 494 211 658 q 223 267 211 332 q 291 144 235 201 q 451 86 347 86 q 632 162 569 86 q 694 350 694 238 l 694 425 l 451 425 l 451 518 l 800 518 l 800 361 q 781 215 800 275 q 715 106 761 154 z "
		},
		"H": {
			"ha": 967,
			"x_min": 143,
			"x_max": 824,
			"o": "m 718 0 l 718 451 l 249 451 l 249 0 l 143 0 l 143 989 l 249 989 l 249 546 l 718 546 l 718 989 l 824 989 l 824 0 l 718 0 z "
		},
		"I": {
			"ha": 392,
			"x_min": 143,
			"x_max": 249,
			"o": "m 143 0 l 143 989 l 249 989 l 249 0 l 143 0 z "
		},
		"J": {
			"ha": 696,
			"x_min": 32,
			"x_max": 567,
			"o": "m 258 -8 q 32 81 121 -8 l 103 151 q 169 103 135 119 q 258 86 203 86 q 408 144 356 86 q 461 314 461 203 l 461 989 l 567 989 l 567 300 q 481 76 567 160 q 258 -8 396 -8 z "
		},
		"K": {
			"ha": 903,
			"x_min": 143,
			"x_max": 883,
			"o": "m 758 0 l 457 526 l 249 276 l 249 0 l 143 0 l 143 989 l 249 989 l 249 421 l 710 989 l 839 989 l 528 607 l 883 0 l 758 0 z "
		},
		"L": {
			"ha": 796,
			"x_min": 143,
			"x_max": 754,
			"o": "m 143 0 l 143 989 l 249 989 l 249 94 l 754 94 l 754 0 l 143 0 z "
		},
		"M": {
			"ha": 1133,
			"x_min": 143,
			"x_max": 990,
			"o": "m 885 0 l 885 751 l 614 156 l 524 156 l 249 751 l 249 0 l 143 0 l 143 989 l 249 989 l 571 288 l 885 989 l 990 989 l 990 0 l 885 0 z "
		},
		"N": {
			"ha": 1017,
			"x_min": 143,
			"x_max": 874,
			"o": "m 774 0 l 249 793 l 249 0 l 143 0 l 143 989 l 243 989 l 768 199 l 768 989 l 874 989 l 874 0 l 774 0 z "
		},
		"O": {
			"ha": 903,
			"x_min": 106,
			"x_max": 797,
			"o": "m 704 94 q 451 -8 601 -8 q 218 75 301 -8 q 120 238 135 158 q 106 494 106 317 q 114 730 106 642 q 212 908 122 818 q 451 997 301 997 q 685 914 601 997 q 783 751 768 831 q 797 494 797 672 q 789 259 797 347 q 704 94 781 171 m 622 832 q 451 903 554 903 q 292 844 349 903 q 223 722 235 785 q 211 494 211 658 q 223 267 211 332 q 292 144 235 203 q 451 86 349 86 q 611 145 554 86 q 680 267 668 204 q 692 494 692 331 q 680 722 692 657 q 622 832 668 786 z "
		},
		"P": {
			"ha": 875,
			"x_min": 143,
			"x_max": 817,
			"o": "m 511 407 l 249 407 l 249 0 l 143 0 l 143 989 l 511 989 q 733 910 649 989 q 817 699 817 832 q 733 487 817 567 q 511 407 649 407 m 501 894 l 249 894 l 249 501 l 501 501 q 655 551 599 501 q 711 699 711 601 q 654 844 711 794 q 501 894 597 894 z "
		},
		"Q": {
			"ha": 901,
			"x_min": 106,
			"x_max": 838,
			"o": "m 774 -49 l 664 61 q 451 -8 574 -8 q 218 75 301 -8 q 120 238 135 158 q 106 494 106 317 q 114 730 106 642 q 212 908 122 818 q 451 997 301 997 q 685 914 601 997 q 783 751 768 831 q 797 494 797 672 q 792 275 797 356 q 729 124 786 194 l 838 15 l 774 -49 m 622 832 q 451 903 554 903 q 292 844 349 903 q 223 722 235 785 q 211 494 211 658 q 223 267 211 332 q 292 144 235 203 q 451 86 349 86 q 592 133 529 86 l 467 258 l 531 322 l 651 201 q 684 304 676 242 q 692 494 692 367 q 680 722 692 657 q 622 832 668 786 z "
		},
		"R": {
			"ha": 911,
			"x_min": 143,
			"x_max": 835,
			"o": "m 711 0 l 486 439 l 249 439 l 249 0 l 143 0 l 143 989 l 522 989 q 734 915 653 989 q 815 714 815 840 q 757 539 815 608 q 600 449 699 469 l 835 0 l 711 0 m 513 894 l 249 894 l 249 532 l 513 532 q 656 578 603 532 q 710 713 710 624 q 656 847 710 800 q 513 894 601 894 z "
		},
		"S": {
			"ha": 817,
			"x_min": 58,
			"x_max": 739,
			"o": "m 397 -8 q 207 21 283 -8 q 58 122 131 50 l 131 194 q 252 110 190 135 q 400 86 314 86 q 571 135 508 86 q 633 269 633 183 q 599 382 633 351 q 537 422 564 413 q 457 440 510 432 l 342 458 q 154 539 224 478 q 85 718 85 600 q 170 921 85 844 q 401 997 256 997 q 563 972 496 997 q 696 889 631 947 l 628 821 q 527 884 582 863 q 397 906 472 906 q 244 856 299 906 q 189 722 189 807 q 222 619 189 647 q 292 576 256 590 q 367 554 328 561 l 475 538 q 583 512 543 528 q 681 447 624 496 q 739 272 739 397 q 647 67 739 143 q 397 -8 554 -8 z "
		},
		"T": {
			"ha": 761,
			"x_min": 42,
			"x_max": 719,
			"o": "m 433 894 l 433 0 l 328 0 l 328 894 l 42 894 l 42 989 l 719 989 l 719 894 l 433 894 z "
		},
		"U": {
			"ha": 949,
			"x_min": 129,
			"x_max": 819,
			"o": "m 474 -8 q 226 85 322 -8 q 129 326 129 179 l 129 989 l 235 989 l 235 335 q 300 154 235 222 q 474 86 365 86 q 647 154 581 86 q 714 335 714 222 l 714 989 l 819 989 l 819 326 q 722 85 819 178 q 474 -8 625 -8 z "
		},
		"V": {
			"ha": 758,
			"x_min": 11,
			"x_max": 747,
			"o": "m 422 0 l 336 0 l 11 989 l 122 989 l 379 189 l 636 989 l 747 989 l 422 0 z "
		},
		"W": {
			"ha": 1186,
			"x_min": 22,
			"x_max": 1164,
			"o": "m 911 0 l 813 0 l 593 792 l 374 0 l 275 0 l 22 989 l 135 989 l 328 192 l 546 989 l 640 989 l 858 192 l 1051 989 l 1164 989 l 911 0 z "
		},
		"X": {
			"ha": 765,
			"x_min": 21,
			"x_max": 744,
			"o": "m 622 0 l 382 415 l 140 0 l 21 0 l 324 507 l 40 989 l 163 989 l 382 599 l 601 989 l 724 989 l 439 507 l 744 0 l 622 0 z "
		},
		"Y": {
			"ha": 714,
			"x_min": 11,
			"x_max": 703,
			"o": "m 411 408 l 411 0 l 306 0 l 306 408 l 11 989 l 125 989 l 358 515 l 589 989 l 703 989 l 411 408 z "
		},
		"Z": {
			"ha": 772,
			"x_min": 79,
			"x_max": 693,
			"o": "m 79 0 l 79 100 l 574 894 l 99 894 l 99 989 l 693 989 l 693 900 l 194 94 l 693 94 l 693 0 l 79 0 z "
		},
		"[": {
			"ha": 435,
			"x_min": 128,
			"x_max": 374,
			"o": "m 128 -103 l 128 1092 l 374 1092 l 374 1003 l 228 1003 l 228 -14 l 374 -14 l 374 -103 l 128 -103 z "
		},
		"\\": {
			"ha": 493,
			"x_min": 0,
			"x_max": 493,
			"o": "m 394 -103 l 0 1088 l 99 1088 l 493 -103 l 394 -103 z "
		},
		"]": {
			"ha": 435,
			"x_min": 61,
			"x_max": 307,
			"o": "m 61 -103 l 61 -17 l 211 -17 l 211 1006 l 61 1006 l 61 1092 l 307 1092 l 307 -103 l 61 -103 z "
		},
		"^": {
			"ha": 746,
			"x_min": 100,
			"x_max": 646,
			"o": "m 543 574 l 374 890 l 203 574 l 100 574 l 328 997 l 419 997 l 646 574 l 543 574 z "
		},
		"_": {
			"ha": 746,
			"x_min": 0,
			"x_max": 746,
			"o": "m 0 -229 l 0 -158 l 746 -158 l 746 -229 l 0 -229 z "
		},
		"`": {
			"ha": 694,
			"x_min": 174,
			"x_max": 415,
			"o": "m 324 825 l 174 1038 l 293 1038 l 415 825 l 324 825 z "
		},
		"a": {
			"ha": 731,
			"x_min": 71,
			"x_max": 613,
			"o": "m 513 0 l 513 65 q 428 8 472 25 q 315 -8 383 -8 q 199 6 243 -8 q 113 63 156 19 q 71 193 71 106 q 132 338 71 285 q 307 390 193 390 l 513 390 l 513 456 q 472 569 513 532 q 338 606 431 606 q 233 589 269 606 q 165 528 197 572 l 97 590 q 197 670 142 649 q 339 692 251 692 q 613 464 613 692 l 613 0 l 513 0 m 513 315 l 321 315 q 168 194 168 315 q 325 78 168 78 q 413 86 378 78 q 480 126 447 94 q 513 242 513 157 l 513 315 z "
		},
		"b": {
			"ha": 757,
			"x_min": 125,
			"x_max": 668,
			"o": "m 585 51 q 513 8 558 25 q 418 -8 468 -8 q 311 11 357 -8 q 225 82 265 31 l 225 0 l 125 0 l 125 989 l 225 989 l 225 604 q 311 672 264 653 q 418 692 358 692 q 579 638 525 692 q 651 511 633 583 q 668 342 668 439 q 651 173 668 246 q 585 51 633 100 m 397 603 q 260 532 296 603 q 225 342 225 461 q 260 150 225 219 q 397 81 294 81 q 533 151 497 81 q 568 342 568 222 q 533 533 568 464 q 397 603 499 603 z "
		},
		"c": {
			"ha": 681,
			"x_min": 88,
			"x_max": 615,
			"o": "m 390 -8 q 172 83 257 -8 q 88 342 88 174 q 172 601 88 511 q 390 692 256 692 q 513 670 464 692 q 615 590 561 649 l 547 526 q 474 586 508 569 q 390 603 439 603 q 237 533 286 603 q 188 342 188 463 q 197 235 188 276 q 247 137 207 193 q 390 81 286 81 q 474 97 440 81 q 547 158 507 114 l 615 93 q 513 14 563 36 q 390 -8 463 -8 z "
		},
		"d": {
			"ha": 757,
			"x_min": 89,
			"x_max": 632,
			"o": "m 533 0 l 533 82 q 448 11 494 31 q 339 -8 401 -8 q 178 46 232 -8 q 106 172 124 100 q 89 342 89 244 q 106 510 89 438 q 161 621 124 583 q 244 675 199 658 q 339 692 289 692 q 447 674 401 692 q 532 604 492 656 l 532 989 l 632 989 l 632 0 l 533 0 m 361 603 q 224 532 260 603 q 189 342 189 461 q 224 150 189 219 q 361 81 258 81 q 497 151 461 81 q 532 342 532 222 q 497 533 532 464 q 361 603 463 603 z "
		},
		"e": {
			"ha": 736,
			"x_min": 88,
			"x_max": 649,
			"o": "m 188 315 q 240 141 188 203 q 389 79 292 79 q 486 97 447 79 q 568 157 525 114 l 636 97 q 526 17 581 42 q 386 -8 471 -8 q 167 78 246 -8 q 88 342 88 165 q 162 599 88 507 q 368 692 236 692 q 574 603 500 692 q 649 361 649 515 l 649 315 l 188 315 m 528 504 q 465 579 508 551 q 368 607 422 607 q 272 579 314 607 q 213 515 229 551 q 192 451 197 478 q 188 390 188 425 l 549 390 q 545 451 549 432 q 528 504 542 471 z "
		},
		"f": {
			"ha": 436,
			"x_min": 60,
			"x_max": 393,
			"o": "m 247 603 l 247 0 l 147 0 l 147 603 l 60 603 l 60 679 l 147 679 l 147 808 q 192 940 147 888 q 321 992 238 992 l 393 992 l 393 906 l 339 906 q 247 806 247 906 l 247 679 l 393 679 l 393 603 l 247 603 z "
		},
		"g": {
			"ha": 754,
			"x_min": 89,
			"x_max": 629,
			"o": "m 344 -314 q 219 -294 268 -314 q 113 -222 169 -274 l 178 -158 q 253 -210 218 -194 q 342 -226 288 -226 q 483 -168 436 -226 q 529 -17 529 -110 l 529 90 q 444 21 490 40 q 338 1 397 1 q 244 18 288 1 q 163 72 201 35 q 107 183 125 110 q 89 347 89 256 q 106 514 89 444 q 161 621 124 583 q 244 675 199 658 q 339 692 289 692 q 446 673 401 692 q 531 603 490 654 l 531 683 l 629 683 l 629 -21 q 553 -232 629 -150 q 344 -314 476 -314 m 360 603 q 224 533 260 603 q 189 347 189 463 q 224 161 189 231 q 360 92 258 92 q 495 160 461 92 q 529 347 529 229 q 495 534 529 465 q 360 603 461 603 z "
		},
		"h": {
			"ha": 781,
			"x_min": 125,
			"x_max": 663,
			"o": "m 563 0 l 563 422 q 519 556 563 510 q 396 603 475 603 q 271 556 317 603 q 225 422 225 508 l 225 0 l 125 0 l 125 989 l 225 989 l 225 608 q 417 692 299 692 q 597 624 532 692 q 663 439 663 556 l 663 0 l 563 0 z "
		},
		"i": {
			"ha": 351,
			"x_min": 119,
			"x_max": 232,
			"o": "m 119 878 l 119 990 l 232 990 l 232 878 l 119 878 m 125 0 l 125 683 l 225 683 l 225 0 l 125 0 z "
		},
		"j": {
			"ha": 351,
			"x_min": -21,
			"x_max": 232,
			"o": "m 119 878 l 119 990 l 232 990 l 232 878 l 119 878 m 51 -307 l -21 -307 l -21 -219 l 33 -219 q 104 -196 83 -219 q 125 -119 125 -172 l 125 679 l 225 679 l 225 -124 q 181 -256 225 -206 q 51 -307 138 -307 z "
		},
		"k": {
			"ha": 744,
			"x_min": 125,
			"x_max": 699,
			"o": "m 575 0 l 358 350 l 225 197 l 225 0 l 125 0 l 125 989 l 225 989 l 225 328 l 533 683 l 658 683 l 426 422 l 699 0 l 575 0 z "
		},
		"l": {
			"ha": 413,
			"x_min": 122,
			"x_max": 368,
			"o": "m 296 0 q 166 49 210 0 q 122 182 122 99 l 122 989 l 222 989 l 222 186 q 242 110 222 135 q 314 86 263 86 l 368 86 l 368 0 l 296 0 z "
		},
		"m": {
			"ha": 1221,
			"x_min": 125,
			"x_max": 1103,
			"o": "m 1003 0 l 1003 421 q 958 556 1003 510 q 835 603 914 603 q 711 557 758 603 q 664 432 664 511 l 664 0 l 564 0 l 564 421 q 519 556 564 510 q 396 603 475 603 q 271 556 317 603 q 225 421 225 508 l 225 0 l 125 0 l 125 683 l 225 683 l 225 608 q 418 692 299 692 q 628 578 564 692 q 853 692 708 692 q 952 675 907 692 q 1050 608 997 658 q 1103 438 1103 557 l 1103 0 l 1003 0 z "
		},
		"n": {
			"ha": 781,
			"x_min": 125,
			"x_max": 663,
			"o": "m 563 0 l 563 421 q 518 556 563 510 q 394 603 474 603 q 270 556 315 603 q 225 421 225 510 l 225 0 l 125 0 l 125 683 l 225 683 l 225 608 q 417 692 299 692 q 595 625 528 692 q 663 438 663 558 l 663 0 l 563 0 z "
		},
		"o": {
			"ha": 736,
			"x_min": 89,
			"x_max": 647,
			"o": "m 564 69 q 478 12 526 32 q 368 -8 431 -8 q 258 12 307 -8 q 167 76 210 32 q 106 184 124 119 q 89 342 89 249 q 106 498 89 432 q 167 608 124 564 q 258 672 210 651 q 368 692 306 692 q 478 672 429 692 q 569 608 526 651 q 630 499 613 564 q 647 342 647 435 q 630 185 647 251 q 564 69 613 119 m 493 553 q 368 603 443 603 q 253 561 294 603 q 200 465 211 519 q 189 342 189 410 q 199 216 189 267 q 252 123 210 165 q 368 81 294 81 q 485 122 443 81 q 537 216 526 164 q 547 342 547 268 q 537 467 547 414 q 493 553 526 519 z "
		},
		"p": {
			"ha": 757,
			"x_min": 125,
			"x_max": 668,
			"o": "m 585 51 q 513 8 558 25 q 418 -8 468 -8 q 310 10 354 -8 q 225 81 267 28 l 225 -306 l 125 -306 l 125 683 l 225 683 l 225 603 q 310 672 264 653 q 418 692 357 692 q 579 638 525 692 q 651 511 633 583 q 668 342 668 439 q 651 173 668 246 q 585 51 633 100 m 397 603 q 260 532 296 603 q 225 342 225 461 q 260 150 225 219 q 397 81 294 81 q 533 151 497 81 q 568 342 568 222 q 533 533 568 464 q 397 603 499 603 z "
		},
		"q": {
			"ha": 757,
			"x_min": 89,
			"x_max": 632,
			"o": "m 532 -306 l 532 81 q 447 11 493 31 q 339 -8 400 -8 q 178 46 232 -8 q 106 172 124 100 q 89 342 89 244 q 106 510 89 438 q 161 621 124 583 q 244 675 199 658 q 339 692 289 692 q 448 673 403 692 q 533 603 493 654 l 533 683 l 632 683 l 632 -306 l 532 -306 m 361 603 q 224 532 260 603 q 189 342 189 461 q 224 150 189 219 q 361 81 258 81 q 497 151 461 81 q 532 342 532 222 q 497 533 532 464 q 361 603 463 603 z "
		},
		"r": {
			"ha": 585,
			"x_min": 125,
			"x_max": 581,
			"o": "m 507 553 q 453 592 479 581 q 389 603 428 603 q 270 551 315 603 q 225 419 225 499 l 225 0 l 125 0 l 125 683 l 225 683 l 225 600 q 305 667 253 642 q 417 692 357 692 q 506 678 469 692 q 581 628 543 665 l 507 553 z "
		},
		"s": {
			"ha": 689,
			"x_min": 60,
			"x_max": 618,
			"o": "m 340 -8 q 183 15 251 -8 q 60 90 115 38 l 126 157 q 218 97 165 115 q 339 78 271 78 q 474 108 426 78 q 521 199 521 138 q 407 299 521 289 l 294 308 q 143 357 196 308 q 90 492 90 406 q 160 638 90 585 q 342 692 229 692 q 588 618 497 692 l 522 553 q 340 607 451 607 q 226 578 265 607 q 188 494 188 549 q 215 421 188 447 q 307 394 243 394 l 417 385 q 566 334 514 376 q 618 200 618 292 q 543 47 618 101 q 340 -8 468 -8 z "
		},
		"t": {
			"ha": 461,
			"x_min": 56,
			"x_max": 388,
			"o": "m 317 0 q 187 51 232 0 q 142 183 142 103 l 142 603 l 56 603 l 56 679 l 142 679 l 142 893 l 242 893 l 242 679 l 388 679 l 388 603 l 242 603 l 242 186 q 335 86 242 86 l 388 86 l 388 0 l 317 0 z "
		},
		"u": {
			"ha": 781,
			"x_min": 118,
			"x_max": 656,
			"o": "m 557 0 l 557 76 q 364 -8 483 -8 q 185 58 251 -8 q 118 247 118 124 l 118 683 l 218 683 l 218 263 q 262 127 218 174 q 385 81 306 81 q 510 128 464 81 q 556 263 556 175 l 556 683 l 656 683 l 656 0 l 557 0 z "
		},
		"v": {
			"ha": 621,
			"x_min": 15,
			"x_max": 606,
			"o": "m 354 0 l 265 0 l 15 683 l 124 683 l 310 135 l 497 683 l 606 683 l 354 0 z "
		},
		"w": {
			"ha": 1006,
			"x_min": 15,
			"x_max": 990,
			"o": "m 775 0 l 682 0 l 503 531 l 325 0 l 232 0 l 15 683 l 124 683 l 281 135 l 460 683 l 546 683 l 726 135 l 882 683 l 990 683 l 775 0 z "
		},
		"x": {
			"ha": 664,
			"x_min": 46,
			"x_max": 618,
			"o": "m 497 0 l 333 265 l 167 0 l 46 0 l 278 349 l 56 683 l 176 683 l 333 431 l 488 683 l 608 683 l 386 349 l 618 0 l 497 0 z "
		},
		"y": {
			"ha": 621,
			"x_min": 15,
			"x_max": 606,
			"o": "m 294 -165 q 248 -245 275 -219 q 185 -282 221 -271 q 113 -293 150 -293 l 69 -293 l 69 -204 l 100 -204 q 173 -187 151 -204 q 213 -119 194 -169 l 261 14 l 15 683 l 124 683 l 311 135 l 497 683 l 606 683 l 294 -165 z "
		},
		"z": {
			"ha": 638,
			"x_min": 69,
			"x_max": 565,
			"o": "m 69 0 l 69 86 l 450 594 l 90 594 l 90 683 l 565 683 l 565 599 l 183 89 l 565 89 l 565 0 l 69 0 z "
		},
		"{": {
			"ha": 492,
			"x_min": 67,
			"x_max": 424,
			"o": "m 372 -103 q 232 -61 274 -103 q 190 76 190 -19 l 190 342 q 165 425 190 400 q 103 450 140 450 l 67 450 l 67 539 l 103 539 q 138 545 122 539 q 172 570 153 551 q 190 647 190 589 l 190 913 q 199 997 190 969 q 240 1058 207 1025 q 372 1092 274 1092 l 424 1092 l 424 1003 l 392 1003 q 309 984 328 1003 q 290 894 290 965 l 290 633 q 268 547 290 578 q 203 494 246 515 q 269 443 247 474 q 290 356 290 413 l 290 94 q 309 5 290 24 q 392 -14 328 -14 l 424 -14 l 424 -103 l 372 -103 z "
		},
		"|": {
			"ha": 453,
			"x_min": 176,
			"x_max": 276,
			"o": "m 176 -103 l 176 1092 l 276 1092 l 276 -103 l 176 -103 z "
		},
		"}": {
			"ha": 492,
			"x_min": 67,
			"x_max": 424,
			"o": "m 389 450 q 354 444 369 450 q 320 419 339 438 q 301 342 301 400 l 301 76 q 293 -8 301 19 q 251 -69 285 -36 q 119 -103 218 -103 l 67 -103 l 67 -14 l 100 -14 q 155 -10 140 -14 q 185 9 169 -7 q 201 94 201 25 l 201 356 q 224 442 201 411 q 289 494 246 474 q 223 546 244 515 q 201 633 201 576 l 201 894 q 186 979 201 964 q 153 999 171 994 q 100 1003 136 1003 l 67 1003 l 67 1092 l 119 1092 q 260 1050 218 1092 q 301 913 301 1008 l 301 647 q 326 564 301 589 q 389 539 351 539 l 424 539 l 424 450 l 389 450 z "
		},
		"~": {
			"ha": 749,
			"x_min": 68,
			"x_max": 681,
			"o": "m 501 292 q 431 302 458 292 q 359 333 404 313 q 293 360 314 353 q 246 368 272 368 q 192 358 213 368 q 129 306 171 347 l 68 368 q 163 444 126 426 q 247 463 199 463 q 312 452 281 463 q 388 422 343 442 q 454 394 433 401 q 501 386 475 386 q 556 397 535 386 q 618 449 576 407 l 681 386 q 586 310 622 328 q 501 292 550 292 z "
		},
		"Ä": {
			"ha": 849,
			"x_min": 17,
			"x_max": 832,
			"o": "m 719 0 l 640 224 l 208 224 l 129 0 l 17 0 l 381 989 l 469 989 l 832 0 l 719 0 m 426 838 l 240 315 l 610 315 l 426 838 m 517 1096 l 517 1219 l 617 1219 l 617 1096 l 517 1096 m 222 1096 l 222 1219 l 322 1219 l 322 1096 l 222 1096 z "
		},
		"Å": {
			"ha": 849,
			"x_min": 17,
			"x_max": 832,
			"o": "m 719 0 l 640 224 l 208 224 l 129 0 l 17 0 l 381 989 l 469 989 l 832 0 l 719 0 m 426 838 l 240 315 l 610 315 l 426 838 m 419 1039 q 304 1088 353 1039 q 256 1204 256 1136 q 303 1320 256 1272 q 419 1368 351 1368 q 535 1321 486 1368 q 583 1204 583 1274 q 536 1088 583 1136 q 419 1039 489 1039 m 419 1299 q 351 1272 379 1299 q 324 1204 324 1246 q 351 1136 324 1164 q 419 1108 379 1108 q 488 1136 460 1108 q 515 1204 515 1164 q 488 1271 515 1243 q 419 1299 460 1299 z "
		},
		"Ç": {
			"ha": 885,
			"x_min": 106,
			"x_max": 794,
			"o": "m 451 -8 q 218 75 301 -8 q 120 238 135 158 q 106 494 106 317 q 114 730 106 642 q 212 908 122 818 q 451 997 301 997 q 678 919 586 997 q 794 703 769 842 l 686 703 q 605 849 665 796 q 451 903 544 903 q 291 845 347 903 q 223 723 235 788 q 211 494 211 658 q 223 267 211 332 q 291 144 235 201 q 451 86 347 86 q 606 140 544 86 q 689 286 668 193 l 794 286 q 678 70 771 149 q 451 -8 586 -8 m 432 -300 l 322 -300 l 421 -93 l 514 -93 l 432 -300 z "
		},
		"É": {
			"ha": 833,
			"x_min": 143,
			"x_max": 757,
			"o": "m 143 0 l 143 989 l 757 989 l 757 894 l 249 894 l 249 546 l 682 546 l 682 451 l 249 451 l 249 94 l 757 94 l 757 0 l 143 0 m 458 1085 l 367 1085 l 489 1297 l 608 1297 l 458 1085 z "
		},
		"Ñ": {
			"ha": 1017,
			"x_min": 143,
			"x_max": 874,
			"o": "m 774 0 l 249 793 l 249 0 l 143 0 l 143 989 l 243 989 l 768 199 l 768 989 l 874 989 l 874 0 l 774 0 m 594 1104 q 541 1113 561 1104 q 492 1138 521 1121 q 451 1160 464 1154 q 418 1165 439 1165 q 382 1158 397 1165 q 336 1121 367 1151 l 285 1171 q 357 1227 326 1213 q 417 1242 388 1242 q 465 1235 446 1242 q 522 1204 483 1228 q 593 1181 560 1181 q 629 1189 611 1181 q 675 1225 647 1197 l 726 1175 q 653 1119 685 1133 q 594 1104 622 1104 z "
		},
		"Ö": {
			"ha": 903,
			"x_min": 106,
			"x_max": 797,
			"o": "m 704 94 q 451 -8 601 -8 q 218 75 301 -8 q 120 238 135 158 q 106 494 106 317 q 114 730 106 642 q 212 908 122 818 q 451 997 301 997 q 685 914 601 997 q 783 751 768 831 q 797 494 797 672 q 789 259 797 347 q 704 94 781 171 m 622 832 q 451 903 554 903 q 292 844 349 903 q 223 722 235 785 q 211 494 211 658 q 223 267 211 332 q 292 144 235 203 q 451 86 349 86 q 611 145 554 86 q 680 267 668 204 q 692 494 692 331 q 680 722 692 657 q 622 832 668 786 m 549 1096 l 549 1219 l 649 1219 l 649 1096 l 549 1096 m 254 1096 l 254 1219 l 354 1219 l 354 1096 l 254 1096 z "
		},
		"Ü": {
			"ha": 947,
			"x_min": 129,
			"x_max": 819,
			"o": "m 474 -8 q 226 85 322 -8 q 129 326 129 179 l 129 989 l 235 989 l 235 335 q 300 154 235 222 q 474 86 365 86 q 647 154 581 86 q 714 335 714 222 l 714 989 l 819 989 l 819 326 q 722 85 819 178 q 474 -8 625 -8 m 571 1096 l 571 1219 l 671 1219 l 671 1096 l 571 1096 m 276 1096 l 276 1219 l 376 1219 l 376 1096 l 276 1096 z "
		},
		"á": {
			"ha": 731,
			"x_min": 71,
			"x_max": 613,
			"o": "m 513 0 l 513 65 q 428 8 472 25 q 315 -8 383 -8 q 199 6 243 -8 q 113 63 156 19 q 71 193 71 106 q 132 338 71 285 q 307 390 193 390 l 513 390 l 513 456 q 472 569 513 532 q 338 606 431 606 q 233 589 269 606 q 165 528 197 572 l 97 590 q 197 670 142 649 q 339 692 251 692 q 613 464 613 692 l 613 0 l 513 0 m 513 315 l 321 315 q 168 194 168 315 q 325 78 168 78 q 413 86 378 78 q 480 126 447 94 q 513 242 513 157 l 513 315 m 374 825 l 282 825 l 404 1038 l 524 1038 l 374 825 z "
		},
		"à": {
			"ha": 731,
			"x_min": 71,
			"x_max": 613,
			"o": "m 513 0 l 513 65 q 428 8 472 25 q 315 -8 383 -8 q 199 6 243 -8 q 113 63 156 19 q 71 193 71 106 q 132 338 71 285 q 307 390 193 390 l 513 390 l 513 456 q 472 569 513 532 q 338 606 431 606 q 233 589 269 606 q 165 528 197 572 l 97 590 q 197 670 142 649 q 339 692 251 692 q 613 464 613 692 l 613 0 l 513 0 m 513 315 l 321 315 q 168 194 168 315 q 325 78 168 78 q 413 86 378 78 q 480 126 447 94 q 513 242 513 157 l 513 315 m 326 825 l 176 1038 l 296 1038 l 418 825 l 326 825 z "
		},
		"â": {
			"ha": 731,
			"x_min": 71,
			"x_max": 613,
			"o": "m 513 0 l 513 65 q 428 8 472 25 q 315 -8 383 -8 q 199 6 243 -8 q 113 63 156 19 q 71 193 71 106 q 132 338 71 285 q 307 390 193 390 l 513 390 l 513 456 q 472 569 513 532 q 338 606 431 606 q 233 589 269 606 q 165 528 197 572 l 97 590 q 197 670 142 649 q 339 692 251 692 q 613 464 613 692 l 613 0 l 513 0 m 513 315 l 321 315 q 168 194 168 315 q 325 78 168 78 q 413 86 378 78 q 480 126 447 94 q 513 242 513 157 l 513 315 m 475 825 l 350 969 l 225 825 l 129 825 l 303 1038 l 397 1038 l 571 825 l 475 825 z "
		},
		"ä": {
			"ha": 731,
			"x_min": 71,
			"x_max": 613,
			"o": "m 513 0 l 513 65 q 428 8 472 25 q 315 -8 383 -8 q 199 6 243 -8 q 113 63 156 19 q 71 193 71 106 q 132 338 71 285 q 307 390 193 390 l 513 390 l 513 456 q 472 569 513 532 q 338 606 431 606 q 233 589 269 606 q 165 528 197 572 l 97 590 q 197 670 142 649 q 339 692 251 692 q 613 464 613 692 l 613 0 l 513 0 m 513 315 l 321 315 q 168 194 168 315 q 325 78 168 78 q 413 86 378 78 q 480 126 447 94 q 513 242 513 157 l 513 315 m 447 836 l 447 960 l 547 960 l 547 836 l 447 836 m 153 836 l 153 960 l 253 960 l 253 836 l 153 836 z "
		},
		"ã": {
			"ha": 731,
			"x_min": 71,
			"x_max": 613,
			"o": "m 513 0 l 513 65 q 428 8 472 25 q 315 -8 383 -8 q 199 6 243 -8 q 113 63 156 19 q 71 193 71 106 q 132 338 71 285 q 307 390 193 390 l 513 390 l 513 456 q 472 569 513 532 q 338 606 431 606 q 233 589 269 606 q 165 528 197 572 l 97 590 q 197 670 142 649 q 339 692 251 692 q 613 464 613 692 l 613 0 l 513 0 m 513 315 l 321 315 q 168 194 168 315 q 325 78 168 78 q 413 86 378 78 q 480 126 447 94 q 513 242 513 157 l 513 315 m 436 844 q 383 853 403 844 q 334 878 363 861 q 293 900 306 894 q 260 906 281 906 q 224 899 239 906 q 178 861 208 892 l 126 911 q 199 967 168 953 q 258 982 229 982 q 306 975 288 982 q 363 944 325 968 q 435 921 401 921 q 471 929 453 921 q 517 965 489 938 l 568 915 q 495 859 526 874 q 436 844 464 844 z "
		},
		"å": {
			"ha": 731,
			"x_min": 71,
			"x_max": 613,
			"o": "m 513 0 l 513 65 q 428 8 472 25 q 315 -8 383 -8 q 199 6 243 -8 q 113 63 156 19 q 71 193 71 106 q 132 338 71 285 q 307 390 193 390 l 513 390 l 513 456 q 472 569 513 532 q 338 606 431 606 q 233 589 269 606 q 165 528 197 572 l 97 590 q 197 670 142 649 q 339 692 251 692 q 613 464 613 692 l 613 0 l 513 0 m 513 315 l 321 315 q 168 194 168 315 q 325 78 168 78 q 413 86 378 78 q 480 126 447 94 q 513 242 513 157 l 513 315 m 350 789 q 235 838 283 789 q 186 954 186 886 q 234 1070 186 1022 q 350 1118 282 1118 q 465 1071 417 1118 q 514 954 514 1024 q 467 838 514 886 q 350 789 419 789 m 350 1049 q 282 1022 310 1049 q 254 954 254 996 q 282 886 254 914 q 350 858 310 858 q 418 886 390 858 q 446 954 446 914 q 418 1021 446 993 q 350 1049 390 1049 z "
		},
		"ç": {
			"ha": 686,
			"x_min": 88,
			"x_max": 615,
			"o": "m 390 -8 q 172 83 257 -8 q 88 342 88 174 q 172 601 88 511 q 390 692 256 692 q 513 670 464 692 q 615 590 561 649 l 547 526 q 474 586 508 569 q 390 603 439 603 q 237 533 286 603 q 188 342 188 463 q 197 235 188 276 q 247 137 207 193 q 390 81 286 81 q 474 97 440 81 q 547 158 507 114 l 615 93 q 513 14 563 36 q 390 -8 463 -8 m 353 -300 l 243 -300 l 342 -93 l 435 -93 l 353 -300 z "
		},
		"é": {
			"ha": 736,
			"x_min": 88,
			"x_max": 649,
			"o": "m 188 315 q 240 141 188 203 q 389 79 292 79 q 486 97 447 79 q 568 157 525 114 l 636 97 q 526 17 581 42 q 386 -8 471 -8 q 167 78 246 -8 q 88 342 88 165 q 162 599 88 507 q 368 692 236 692 q 574 603 500 692 q 649 361 649 515 l 649 315 l 188 315 m 528 504 q 465 579 508 551 q 368 607 422 607 q 272 579 314 607 q 213 515 229 551 q 192 451 197 478 q 188 390 188 425 l 549 390 q 545 451 549 432 q 528 504 542 471 m 396 825 l 304 825 l 426 1038 l 546 1038 l 396 825 z "
		},
		"è": {
			"ha": 736,
			"x_min": 88,
			"x_max": 649,
			"o": "m 188 315 q 240 141 188 203 q 389 79 292 79 q 486 97 447 79 q 568 157 525 114 l 636 97 q 526 17 581 42 q 386 -8 471 -8 q 167 78 246 -8 q 88 342 88 165 q 162 599 88 507 q 368 692 236 692 q 574 603 500 692 q 649 361 649 515 l 649 315 l 188 315 m 528 504 q 465 579 508 551 q 368 607 422 607 q 272 579 314 607 q 213 515 229 551 q 192 451 197 478 q 188 390 188 425 l 549 390 q 545 451 549 432 q 528 504 542 471 m 349 825 l 199 1038 l 318 1038 l 440 825 l 349 825 z "
		},
		"ê": {
			"ha": 736,
			"x_min": 88,
			"x_max": 649,
			"o": "m 188 315 q 240 141 188 203 q 389 79 292 79 q 486 97 447 79 q 568 157 525 114 l 636 97 q 526 17 581 42 q 386 -8 471 -8 q 167 78 246 -8 q 88 342 88 165 q 162 599 88 507 q 368 692 236 692 q 574 603 500 692 q 649 361 649 515 l 649 315 l 188 315 m 528 504 q 465 579 508 551 q 368 607 422 607 q 272 579 314 607 q 213 515 229 551 q 192 451 197 478 q 188 390 188 425 l 549 390 q 545 451 549 432 q 528 504 542 471 m 497 825 l 372 969 l 247 825 l 151 825 l 325 1038 l 419 1038 l 593 825 l 497 825 z "
		},
		"ë": {
			"ha": 736,
			"x_min": 88,
			"x_max": 649,
			"o": "m 188 315 q 240 141 188 203 q 389 79 292 79 q 486 97 447 79 q 568 157 525 114 l 636 97 q 526 17 581 42 q 386 -8 471 -8 q 167 78 246 -8 q 88 342 88 165 q 162 599 88 507 q 368 692 236 692 q 574 603 500 692 q 649 361 649 515 l 649 315 l 188 315 m 528 504 q 465 579 508 551 q 368 607 422 607 q 272 579 314 607 q 213 515 229 551 q 192 451 197 478 q 188 390 188 425 l 549 390 q 545 451 549 432 q 528 504 542 471 m 469 836 l 469 960 l 569 960 l 569 836 l 469 836 m 175 836 l 175 960 l 275 960 l 275 836 l 175 836 z "
		},
		"í": {
			"ha": 351,
			"x_min": 125,
			"x_max": 367,
			"o": "m 125 0 l 125 683 l 225 683 l 225 0 l 125 0 m 217 825 l 125 825 l 247 1038 l 367 1038 l 217 825 z "
		},
		"ì": {
			"ha": 351,
			"x_min": 125,
			"x_max": 367,
			"o": "m 125 0 l 125 683 l 225 683 l 225 0 l 125 0 m 275 825 l 125 1038 l 244 1038 l 367 825 l 275 825 z "
		},
		"î": {
			"ha": 351,
			"x_min": 125,
			"x_max": 567,
			"o": "m 125 0 l 125 683 l 225 683 l 225 0 l 125 0 m 471 825 l 346 969 l 221 825 l 125 825 l 299 1038 l 393 1038 l 567 825 l 471 825 z "
		},
		"ï": {
			"ha": 351,
			"x_min": 125,
			"x_max": 519,
			"o": "m 125 0 l 125 683 l 225 683 l 225 0 l 125 0 m 419 836 l 419 960 l 519 960 l 519 836 l 419 836 m 125 836 l 125 960 l 225 960 l 225 836 l 125 836 z "
		},
		"ñ": {
			"ha": 781,
			"x_min": 125,
			"x_max": 663,
			"o": "m 563 0 l 563 421 q 518 556 563 510 q 394 603 474 603 q 270 556 315 603 q 225 421 225 510 l 225 0 l 125 0 l 125 683 l 225 683 l 225 608 q 417 692 299 692 q 595 625 528 692 q 663 438 663 558 l 663 0 l 563 0 m 482 844 q 428 853 449 844 q 380 878 408 861 q 339 900 351 894 q 306 906 326 906 q 269 899 285 906 q 224 861 254 892 l 172 911 q 244 967 214 953 q 304 982 275 982 q 352 975 333 982 q 409 944 371 968 q 481 921 447 921 q 517 929 499 921 q 563 965 535 938 l 614 915 q 541 859 572 874 q 482 844 510 844 z "
		},
		"ó": {
			"ha": 736,
			"x_min": 89,
			"x_max": 647,
			"o": "m 564 69 q 478 12 526 32 q 368 -8 431 -8 q 258 12 307 -8 q 167 76 210 32 q 106 184 124 119 q 89 342 89 249 q 106 498 89 432 q 167 608 124 564 q 258 672 210 651 q 368 692 306 692 q 478 672 429 692 q 569 608 526 651 q 630 499 613 564 q 647 342 647 435 q 630 185 647 251 q 564 69 613 119 m 493 553 q 368 603 443 603 q 253 561 294 603 q 200 465 211 519 q 189 342 189 410 q 199 216 189 267 q 252 123 210 165 q 368 81 294 81 q 485 122 443 81 q 537 216 526 164 q 547 342 547 268 q 537 467 547 414 q 493 553 526 519 m 392 825 l 300 825 l 422 1038 l 542 1038 l 392 825 z "
		},
		"ò": {
			"ha": 736,
			"x_min": 89,
			"x_max": 647,
			"o": "m 564 69 q 478 12 526 32 q 368 -8 431 -8 q 258 12 307 -8 q 167 76 210 32 q 106 184 124 119 q 89 342 89 249 q 106 498 89 432 q 167 608 124 564 q 258 672 210 651 q 368 692 306 692 q 478 672 429 692 q 569 608 526 651 q 630 499 613 564 q 647 342 647 435 q 630 185 647 251 q 564 69 613 119 m 493 553 q 368 603 443 603 q 253 561 294 603 q 200 465 211 519 q 189 342 189 410 q 199 216 189 267 q 252 123 210 165 q 368 81 294 81 q 485 122 443 81 q 537 216 526 164 q 547 342 547 268 q 537 467 547 414 q 493 553 526 519 m 331 825 l 181 1038 l 300 1038 l 422 825 l 331 825 z "
		},
		"ô": {
			"ha": 736,
			"x_min": 89,
			"x_max": 647,
			"o": "m 564 69 q 478 12 526 32 q 368 -8 431 -8 q 258 12 307 -8 q 167 76 210 32 q 106 184 124 119 q 89 342 89 249 q 106 498 89 432 q 167 608 124 564 q 258 672 210 651 q 368 692 306 692 q 478 672 429 692 q 569 608 526 651 q 630 499 613 564 q 647 342 647 435 q 630 185 647 251 q 564 69 613 119 m 493 553 q 368 603 443 603 q 253 561 294 603 q 200 465 211 519 q 189 342 189 410 q 199 216 189 267 q 252 123 210 165 q 368 81 294 81 q 485 122 443 81 q 537 216 526 164 q 547 342 547 268 q 537 467 547 414 q 493 553 526 519 m 493 825 l 368 969 l 243 825 l 147 825 l 321 1038 l 415 1038 l 589 825 l 493 825 z "
		},
		"ö": {
			"ha": 736,
			"x_min": 89,
			"x_max": 647,
			"o": "m 564 69 q 478 12 526 32 q 368 -8 431 -8 q 258 12 307 -8 q 167 76 210 32 q 106 184 124 119 q 89 342 89 249 q 106 498 89 432 q 167 608 124 564 q 258 672 210 651 q 368 692 306 692 q 478 672 429 692 q 569 608 526 651 q 630 499 613 564 q 647 342 647 435 q 630 185 647 251 q 564 69 613 119 m 493 553 q 368 603 443 603 q 253 561 294 603 q 200 465 211 519 q 189 342 189 410 q 199 216 189 267 q 252 123 210 165 q 368 81 294 81 q 485 122 443 81 q 537 216 526 164 q 547 342 547 268 q 537 467 547 414 q 493 553 526 519 m 465 836 l 465 960 l 565 960 l 565 836 l 465 836 m 171 836 l 171 960 l 271 960 l 271 836 l 171 836 z "
		},
		"õ": {
			"ha": 736,
			"x_min": 89,
			"x_max": 647,
			"o": "m 564 69 q 478 12 526 32 q 368 -8 431 -8 q 258 12 307 -8 q 167 76 210 32 q 106 184 124 119 q 89 342 89 249 q 106 498 89 432 q 167 608 124 564 q 258 672 210 651 q 368 692 306 692 q 478 672 429 692 q 569 608 526 651 q 630 499 613 564 q 647 342 647 435 q 630 185 647 251 q 564 69 613 119 m 493 553 q 368 603 443 603 q 253 561 294 603 q 200 465 211 519 q 189 342 189 410 q 199 216 189 267 q 252 123 210 165 q 368 81 294 81 q 485 122 443 81 q 537 216 526 164 q 547 342 547 268 q 537 467 547 414 q 493 553 526 519 m 454 844 q 401 853 421 844 q 352 878 381 861 q 311 900 324 894 q 278 906 299 906 q 242 899 257 906 q 196 861 226 892 l 144 911 q 217 967 186 953 q 276 982 247 982 q 324 975 306 982 q 381 944 343 968 q 453 921 419 921 q 489 929 471 921 q 535 965 507 938 l 586 915 q 513 859 544 874 q 454 844 482 844 z "
		},
		"ú": {
			"ha": 782,
			"x_min": 118,
			"x_max": 656,
			"o": "m 557 0 l 557 76 q 364 -8 483 -8 q 185 58 251 -8 q 118 247 118 124 l 118 683 l 218 683 l 218 263 q 262 127 218 174 q 385 81 306 81 q 510 128 464 81 q 556 263 556 175 l 556 683 l 656 683 l 656 0 l 557 0 m 410 825 l 318 825 l 440 1038 l 560 1038 l 410 825 z "
		},
		"ù": {
			"ha": 782,
			"x_min": 118,
			"x_max": 656,
			"o": "m 557 0 l 557 76 q 364 -8 483 -8 q 185 58 251 -8 q 118 247 118 124 l 118 683 l 218 683 l 218 263 q 262 127 218 174 q 385 81 306 81 q 510 128 464 81 q 556 263 556 175 l 556 683 l 656 683 l 656 0 l 557 0 m 363 825 l 213 1038 l 332 1038 l 454 825 l 363 825 z "
		},
		"û": {
			"ha": 782,
			"x_min": 118,
			"x_max": 656,
			"o": "m 557 0 l 557 76 q 364 -8 483 -8 q 185 58 251 -8 q 118 247 118 124 l 118 683 l 218 683 l 218 263 q 262 127 218 174 q 385 81 306 81 q 510 128 464 81 q 556 263 556 175 l 556 683 l 656 683 l 656 0 l 557 0 m 511 825 l 386 969 l 261 825 l 165 825 l 339 1038 l 433 1038 l 607 825 l 511 825 z "
		},
		"ü": {
			"ha": 782,
			"x_min": 118,
			"x_max": 656,
			"o": "m 557 0 l 557 76 q 364 -8 483 -8 q 185 58 251 -8 q 118 247 118 124 l 118 683 l 218 683 l 218 263 q 262 127 218 174 q 385 81 306 81 q 510 128 464 81 q 556 263 556 175 l 556 683 l 656 683 l 656 0 l 557 0 m 483 836 l 483 960 l 583 960 l 583 836 l 483 836 m 189 836 l 189 960 l 289 960 l 289 836 l 189 836 z "
		},
		"†": {
			"ha": 840,
			"x_min": 103,
			"x_max": 738,
			"o": "m 468 618 l 468 0 l 368 0 l 368 618 l 103 618 l 103 707 l 368 707 l 368 989 l 468 989 l 468 707 l 738 707 l 738 618 l 468 618 z "
		},
		"°": {
			"ha": 643,
			"x_min": 93,
			"x_max": 550,
			"o": "m 322 546 q 160 612 228 546 q 93 774 93 678 q 160 935 93 868 q 322 1001 226 1001 q 483 935 417 1001 q 550 774 550 868 q 483 613 550 679 q 322 546 417 546 m 321 921 q 218 879 258 921 q 178 774 178 838 q 219 669 178 713 q 322 626 261 626 q 425 668 385 626 q 465 774 465 710 q 424 878 465 835 q 321 921 382 921 z "
		},
		"¢": {
			"ha": 692,
			"x_min": 88,
			"x_max": 622,
			"o": "m 421 160 l 421 0 l 339 0 l 339 163 q 155 269 222 179 q 88 508 88 360 q 155 747 88 656 q 339 854 222 838 l 339 989 l 421 989 l 421 857 q 526 833 481 857 q 622 754 572 808 l 554 690 q 415 767 486 767 l 415 250 q 554 326 486 250 l 622 263 q 421 160 528 160 m 344 764 q 242 705 276 751 q 198 615 208 658 q 188 508 188 572 q 232 327 188 389 q 344 253 276 265 l 344 764 z "
		},
		"£": {
			"ha": 761,
			"x_min": 65,
			"x_max": 689,
			"o": "m 153 0 l 153 458 l 65 458 l 65 533 l 153 533 l 153 689 q 239 914 153 831 q 463 997 325 997 q 689 908 600 997 l 617 838 q 551 886 585 869 q 463 903 518 903 q 313 844 365 903 q 260 675 260 786 l 260 533 l 463 533 l 463 458 l 260 458 l 260 94 l 689 94 l 689 0 l 153 0 z "
		},
		"§": {
			"ha": 774,
			"x_min": 121,
			"x_max": 653,
			"o": "m 508 125 q 607 51 571 103 q 643 -75 643 0 q 570 -248 643 -182 q 388 -314 497 -314 q 201 -256 276 -314 q 125 -90 125 -197 l 226 -90 q 388 -222 239 -222 q 501 -184 460 -222 q 542 -76 542 -146 q 509 10 542 -28 q 419 65 476 49 l 311 96 q 170 188 219 122 q 121 350 121 254 q 163 489 121 431 q 267 578 204 547 q 170 651 203 607 q 138 769 138 696 q 207 933 138 869 q 388 997 276 997 q 569 938 499 997 q 640 779 640 879 l 540 779 q 499 876 540 844 q 388 908 457 908 q 277 873 317 908 q 238 771 238 838 q 268 686 238 719 q 354 638 299 653 l 463 607 q 603 514 553 581 q 653 353 653 447 q 611 215 653 274 q 508 125 569 156 m 507 479 q 388 529 457 529 q 268 479 314 529 q 222 351 222 429 q 234 278 222 308 q 280 211 246 249 q 388 174 314 174 q 494 210 461 174 q 540 278 528 247 q 551 351 551 310 q 542 424 551 396 q 507 479 533 453 z "
		},
		"•": {
			"ha": 739,
			"x_min": 143,
			"x_max": 596,
			"o": "m 369 238 q 209 303 275 238 q 143 464 143 369 q 209 624 143 558 q 369 690 275 690 q 530 624 464 690 q 596 464 596 558 q 530 303 596 369 q 369 238 464 238 z "
		},
		"¶": {
			"ha": 838,
			"x_min": 58,
			"x_max": 694,
			"o": "m 594 -306 l 594 894 l 432 894 l 432 -306 l 332 -306 l 332 453 q 135 533 213 453 q 58 719 58 613 q 140 912 58 835 q 360 989 221 989 l 694 989 l 694 -306 l 594 -306 z "
		},
		"ß": {
			"ha": 772,
			"x_min": 125,
			"x_max": 672,
			"o": "m 618 50 q 475 0 564 0 l 400 0 l 400 86 l 456 86 q 502 91 488 86 q 544 119 517 96 q 572 207 572 142 l 572 442 q 543 528 572 499 q 461 557 514 557 l 400 557 l 400 640 l 450 640 q 538 674 504 640 q 572 767 572 708 q 530 871 572 831 q 399 911 488 911 q 268 861 310 911 q 226 724 226 811 l 226 0 l 125 0 l 125 728 q 200 928 125 857 q 404 999 275 999 q 597 941 522 999 q 672 768 672 883 q 651 672 672 713 q 585 603 629 632 q 653 540 633 576 q 672 436 672 503 l 672 196 q 618 50 672 100 z "
		},
		"®": {
			"ha": 1224,
			"x_min": 108,
			"x_max": 1114,
			"o": "m 611 -8 q 256 139 403 -8 q 108 494 108 286 q 256 850 108 703 q 611 997 403 997 q 967 850 819 997 q 1114 494 1114 703 q 967 139 1114 286 q 611 -8 819 -8 m 611 924 q 312 798 435 924 q 189 494 189 672 q 313 192 189 318 q 611 65 436 65 q 910 191 786 65 q 1035 494 1035 317 q 910 798 1035 672 q 611 924 786 924 m 733 219 l 607 444 l 524 444 l 524 219 l 447 219 l 447 771 l 635 771 q 758 723 707 771 q 808 606 808 675 q 776 510 808 549 q 690 454 743 471 l 822 219 l 733 219 m 626 703 l 524 703 l 524 510 l 626 510 q 701 536 672 510 q 731 606 731 563 q 701 675 731 647 q 626 703 672 703 z "
		},
		"©": {
			"ha": 1224,
			"x_min": 108,
			"x_max": 1114,
			"o": "m 611 -8 q 256 139 403 -8 q 108 494 108 286 q 256 850 108 703 q 611 997 403 997 q 967 850 819 997 q 1114 494 1114 703 q 967 139 1114 286 q 611 -8 819 -8 m 611 922 q 313 797 436 922 q 190 494 190 671 q 313 192 190 318 q 611 67 436 67 q 910 192 786 67 q 1033 494 1033 317 q 910 796 1033 669 q 611 922 786 922 m 618 213 q 435 290 500 213 q 371 494 371 368 q 435 699 371 621 q 618 778 500 778 q 715 760 674 778 q 800 704 756 743 l 750 654 q 618 708 689 708 q 489 650 529 708 q 449 494 449 592 q 488 340 449 397 q 618 282 528 282 q 686 293 657 282 q 750 335 715 304 l 800 285 q 618 213 719 213 z "
		},
		"™": {
			"ha": 1165,
			"x_min": 50,
			"x_max": 1085,
			"o": "m 1006 396 l 1006 824 l 864 543 l 786 543 l 644 824 l 644 396 l 564 396 l 564 989 l 644 989 l 825 629 l 1006 989 l 1085 989 l 1085 396 l 1006 396 m 294 915 l 294 396 l 214 396 l 214 915 l 50 915 l 50 989 l 460 989 l 460 915 l 294 915 z "
		},
		"´": {
			"ha": 694,
			"x_min": 279,
			"x_max": 521,
			"o": "m 371 825 l 279 825 l 401 1038 l 521 1038 l 371 825 z "
		},
		"¨": {
			"ha": 694,
			"x_min": 150,
			"x_max": 544,
			"o": "m 444 836 l 444 960 l 544 960 l 544 836 l 444 836 m 150 836 l 150 960 l 250 960 l 250 836 l 150 836 z "
		},
		"≠": {
			"ha": 746,
			"x_min": 72,
			"x_max": 674,
			"o": "m 279 210 l 136 56 l 72 111 l 165 210 l 72 210 l 72 301 l 247 301 l 385 444 l 72 444 l 72 538 l 467 538 l 611 692 l 674 635 l 581 538 l 674 538 l 674 444 l 499 444 l 363 301 l 674 301 l 674 210 l 279 210 z "
		},
		"Æ": {
			"ha": 1281,
			"x_min": 11,
			"x_max": 1204,
			"o": "m 592 0 l 592 235 l 249 235 l 126 0 l 11 0 l 533 989 l 1204 989 l 1204 894 l 696 894 l 696 543 l 1129 543 l 1129 449 l 696 449 l 696 94 l 1204 94 l 1204 0 l 592 0 m 592 894 l 294 326 l 592 326 l 592 894 z "
		},
		"Ø": {
			"ha": 906,
			"x_min": 106,
			"x_max": 797,
			"o": "m 704 94 q 451 -8 601 -8 q 276 36 354 -8 l 231 -61 l 140 -61 l 210 83 l 199 94 q 120 238 135 158 q 106 494 106 317 q 114 730 106 642 q 212 908 122 818 q 451 997 301 997 q 625 954 549 997 l 672 1050 l 763 1050 l 693 906 l 704 894 q 783 751 768 831 q 797 494 797 672 q 789 259 797 347 q 704 94 781 171 m 643 807 l 318 126 q 451 86 381 86 q 610 144 554 86 q 678 267 667 203 q 690 494 690 332 q 683 703 690 642 q 643 807 675 764 m 451 903 q 292 844 349 903 q 223 722 235 785 q 211 494 211 658 q 260 182 211 247 l 585 863 q 451 903 522 903 z "
		},
		"∞": {
			"ha": 1122,
			"x_min": 93,
			"x_max": 1028,
			"o": "m 808 150 q 681 184 738 150 q 561 294 624 218 q 442 184 500 219 q 315 149 383 149 q 155 212 217 149 q 93 371 93 275 q 155 530 93 467 q 315 593 217 593 q 561 446 440 593 q 681 558 625 524 q 808 593 738 593 q 967 530 907 593 q 1028 371 1028 467 q 967 213 1028 276 q 808 150 907 150 m 804 499 q 719 469 757 499 q 624 369 681 439 q 717 272 676 304 q 804 240 758 240 q 897 276 861 240 q 932 369 932 311 q 897 463 932 428 q 804 499 861 499 m 318 500 q 225 464 261 500 q 189 369 189 428 q 225 276 189 313 q 318 240 261 240 q 403 271 365 240 q 497 369 440 301 q 415 460 456 419 q 318 500 374 500 z "
		},
		"±": {
			"ha": 725,
			"x_min": 72,
			"x_max": 653,
			"o": "m 410 401 l 410 156 l 317 156 l 317 401 l 72 401 l 72 494 l 317 494 l 317 738 l 410 738 l 410 494 l 653 494 l 653 401 l 410 401 m 72 0 l 72 93 l 653 93 l 653 0 l 72 0 z "
		},
		"≤": {
			"ha": 1426,
			"x_min": 263,
			"x_max": 1197,
			"o": "m 1129 -111 l 356 664 l 356 -53 l 263 40 l 263 824 l 1047 824 l 1139 731 l 424 732 l 1197 -43 l 1129 -111 z "
		},
		"≥": {
			"ha": 1426,
			"x_min": 229,
			"x_max": 1164,
			"o": "m 1071 -53 l 1071 664 l 297 -111 l 229 -43 l 1003 732 l 288 731 l 379 824 l 1164 824 l 1164 40 l 1071 -53 z "
		},
		"¥": {
			"ha": 714,
			"x_min": 11,
			"x_max": 703,
			"o": "m 485 557 l 624 557 l 624 482 l 447 482 l 411 408 l 411 336 l 624 336 l 624 260 l 411 260 l 411 0 l 304 0 l 304 260 l 90 260 l 90 336 l 304 336 l 304 408 l 268 482 l 90 482 l 90 557 l 229 557 l 11 989 l 125 989 l 358 515 l 590 989 l 703 989 l 485 557 z "
		},
		"µ": {
			"ha": 779,
			"x_min": 115,
			"x_max": 654,
			"o": "m 554 0 l 554 76 q 363 -8 481 -8 q 215 43 271 -8 l 215 -306 l 115 -306 l 115 683 l 215 683 l 215 263 q 260 127 215 174 q 383 81 304 81 q 508 128 463 81 q 554 263 554 175 l 554 683 l 654 683 l 654 0 l 554 0 z "
		},
		"∂": {
			"ha": 756,
			"x_min": 92,
			"x_max": 629,
			"o": "m 550 68 q 468 12 517 32 q 361 -8 419 -8 q 185 53 243 -8 q 109 183 126 115 q 92 339 92 251 q 108 501 92 436 q 163 606 124 565 q 248 667 201 646 q 351 688 294 688 q 449 671 407 688 q 529 607 490 654 l 529 704 q 483 853 529 794 q 342 911 438 911 q 253 895 286 911 q 178 842 221 879 l 114 906 q 220 976 168 954 q 344 997 272 997 q 556 916 482 997 q 629 697 629 835 l 629 339 q 613 182 629 247 q 550 68 597 117 m 478 549 q 361 599 431 599 q 251 557 290 599 q 201 463 211 515 q 192 339 192 410 q 204 203 192 247 q 253 119 217 158 q 361 81 290 81 q 470 122 431 81 q 519 216 510 164 q 529 339 529 268 q 517 476 529 432 q 478 549 504 521 z "
		},
		"Σ": {
			"ha": 765,
			"x_min": 79,
			"x_max": 694,
			"o": "m 79 -306 l 79 -215 l 360 393 l 81 967 l 81 1056 l 693 1056 l 693 961 l 203 961 l 453 440 l 453 344 l 200 -211 l 694 -211 l 694 -306 l 79 -306 z "
		},
		"∏": {
			"ha": 967,
			"x_min": 143,
			"x_max": 824,
			"o": "m 718 -306 l 718 961 l 249 961 l 249 -306 l 143 -306 l 143 1056 l 824 1056 l 824 -306 l 718 -306 z "
		},
		"π": {
			"ha": 821,
			"x_min": 140,
			"x_max": 681,
			"o": "m 585 0 l 585 593 l 238 593 l 238 0 l 140 0 l 140 683 l 681 683 l 681 0 l 585 0 z "
		},
		"∫": {
			"ha": 517,
			"x_min": 51,
			"x_max": 464,
			"o": "m 411 907 q 335 880 360 907 q 310 800 310 853 l 310 -108 q 260 -251 310 -199 q 121 -303 211 -303 l 51 -303 l 51 -217 l 106 -217 q 182 -190 157 -217 q 207 -110 207 -162 l 207 799 q 256 941 207 889 q 396 993 306 993 l 464 993 l 464 907 l 411 907 z "
		},
		"ª": {
			"ha": 624,
			"x_min": 78,
			"x_max": 507,
			"o": "m 426 443 l 426 493 q 272 436 368 436 q 181 447 214 436 q 113 494 147 458 q 78 596 78 531 q 126 711 78 668 q 265 754 175 754 l 425 754 l 425 804 q 394 893 425 865 q 290 921 364 921 q 208 908 238 921 q 154 860 179 894 l 97 911 q 178 976 133 957 q 292 994 222 994 q 507 811 507 994 l 507 443 l 426 443 m 425 692 l 276 692 q 160 599 160 692 q 279 508 160 508 q 349 514 325 508 q 399 544 374 519 q 425 636 425 568 l 425 692 z "
		},
		"º": {
			"ha": 632,
			"x_min": 93,
			"x_max": 538,
			"o": "m 471 499 q 403 453 442 469 q 315 438 364 438 q 228 453 267 438 q 155 504 189 469 q 107 591 121 539 q 93 715 93 643 q 107 840 93 786 q 156 928 121 893 q 228 978 190 963 q 315 994 265 994 q 402 978 364 994 q 475 928 440 963 q 524 840 510 893 q 538 715 538 786 q 524 591 538 644 q 471 499 510 538 m 413 881 q 315 919 374 919 q 225 888 257 919 q 185 813 193 856 q 176 715 176 769 q 184 617 176 656 q 225 544 192 578 q 315 511 258 511 q 368 521 344 511 q 415 554 392 531 q 447 618 439 578 q 456 715 456 658 q 447 813 456 771 q 413 881 439 854 z "
		},
		"Ω": {
			"ha": 903,
			"x_min": 106,
			"x_max": 797,
			"o": "m 526 0 l 526 89 q 601 134 571 110 q 653 194 632 158 q 683 300 675 229 q 690 492 690 371 q 678 721 690 654 q 609 845 667 788 q 451 903 551 903 q 359 885 403 903 q 276 827 315 867 q 224 719 238 788 q 211 492 211 650 q 242 206 211 254 q 300 135 272 157 q 376 89 328 113 l 376 0 l 106 0 l 106 93 l 219 93 q 174 138 193 114 q 138 197 156 163 q 113 294 119 232 q 106 453 106 357 l 106 494 q 114 730 106 642 q 212 908 122 818 q 451 997 301 997 q 685 914 601 997 q 783 751 768 831 q 797 494 797 672 l 797 453 q 790 297 797 360 q 759 185 783 233 q 682 93 735 136 l 797 93 l 797 0 l 526 0 z "
		},
		"æ": {
			"ha": 1160,
			"x_min": 71,
			"x_max": 1074,
			"o": "m 611 315 q 663 141 611 203 q 814 79 715 79 q 910 96 872 79 q 992 157 947 113 l 1061 97 q 950 17 1006 42 q 808 -8 894 -8 q 663 20 724 -8 q 565 110 603 49 q 462 19 519 46 q 315 -8 404 -8 q 199 6 243 -8 q 113 63 156 19 q 71 193 71 106 q 132 338 71 285 q 307 390 193 390 l 513 390 l 513 456 q 472 569 513 532 q 338 606 431 606 q 233 589 269 606 q 165 528 197 572 l 97 590 q 197 670 142 649 q 339 692 251 692 q 579 585 522 692 q 793 692 651 692 q 999 603 925 692 q 1074 361 1074 515 l 1074 315 l 611 315 m 953 504 q 890 579 933 551 q 793 607 847 607 q 697 579 739 607 q 638 513 654 551 q 616 451 621 474 q 611 390 611 429 l 974 390 q 970 451 974 432 q 953 504 967 471 m 513 315 l 321 315 q 168 194 168 315 q 325 78 168 78 q 413 86 378 78 q 480 126 447 94 q 513 242 513 157 l 513 315 z "
		},
		"ø": {
			"ha": 736,
			"x_min": 89,
			"x_max": 647,
			"o": "m 564 69 q 478 12 526 32 q 368 -8 431 -8 q 290 1 325 -8 q 222 29 254 11 l 169 -61 l 90 -61 l 169 72 q 106 186 122 121 q 89 342 89 251 q 106 498 89 432 q 167 608 124 564 q 258 672 210 651 q 368 692 306 692 q 447 682 411 692 q 514 654 482 672 l 568 744 l 646 744 l 567 611 q 631 497 614 563 q 647 342 647 432 q 630 185 647 251 q 564 69 613 119 m 514 526 l 268 111 q 368 81 311 81 q 485 122 443 81 q 537 216 526 164 q 547 342 547 268 q 542 449 547 408 q 514 526 536 490 m 368 603 q 253 561 294 603 q 200 465 211 519 q 189 342 189 410 q 196 236 189 281 q 224 157 203 192 l 468 574 q 368 603 426 603 z "
		},
		"¿": {
			"ha": 690,
			"x_min": 64,
			"x_max": 585,
			"o": "m 257 567 l 257 683 l 375 683 l 375 567 l 257 567 m 325 -314 q 140 -242 215 -314 q 64 -60 64 -171 q 80 22 64 -15 q 128 107 96 60 l 242 271 q 260 311 253 288 q 267 351 267 335 l 267 407 l 367 407 l 367 350 q 356 282 367 311 q 322 219 346 253 l 210 58 q 174 -2 185 21 q 164 -60 164 -25 q 210 -176 164 -129 q 325 -224 256 -224 q 441 -176 397 -224 q 485 -60 485 -128 l 585 -60 q 511 -240 585 -167 q 325 -314 438 -314 z "
		},
		"¡": {
			"ha": 439,
			"x_min": 138,
			"x_max": 257,
			"o": "m 138 567 l 138 683 l 257 683 l 257 567 l 138 567 m 140 -306 l 154 406 l 240 406 l 256 -306 l 140 -306 z "
		},
		"¬": {
			"ha": 725,
			"x_min": 71,
			"x_max": 654,
			"o": "m 561 143 l 561 333 l 71 333 l 71 426 l 654 426 l 654 143 l 561 143 z "
		},
		"√": {
			"ha": 781,
			"x_min": 11,
			"x_max": 739,
			"o": "m 615 894 l 322 0 l 238 0 l 11 683 l 121 683 l 281 189 l 536 989 l 739 989 l 739 894 l 615 894 z "
		},
		"ƒ": {
			"ha": 560,
			"x_min": 42,
			"x_max": 518,
			"o": "m 449 906 q 339 806 357 906 l 292 533 l 438 533 l 438 458 l 278 458 l 143 -306 l 43 -306 l 178 458 l 42 458 l 42 533 l 192 533 l 239 808 q 308 940 253 888 q 446 992 363 992 l 518 992 l 518 906 l 449 906 z "
		},
		"≈": {
			"ha": 749,
			"x_min": 68,
			"x_max": 681,
			"o": "m 501 414 q 441 423 467 414 q 369 453 415 432 q 297 482 322 474 q 246 490 271 490 q 192 480 214 490 q 129 429 169 469 l 68 490 q 163 567 125 547 q 247 586 200 586 q 307 577 281 586 q 379 547 333 568 q 451 518 425 526 q 501 510 476 510 q 556 520 533 510 q 618 571 578 531 l 681 508 q 586 432 622 450 q 501 414 550 414 m 501 168 q 431 178 458 168 q 356 211 404 189 q 288 239 307 233 q 247 244 269 244 q 193 234 214 244 q 131 182 172 224 l 68 244 q 163 321 126 303 q 247 339 199 339 q 317 328 290 339 q 393 296 344 318 q 460 268 442 274 q 501 263 479 263 q 556 273 535 263 q 618 325 576 283 l 681 263 q 586 186 622 204 q 501 168 550 168 z "
		},
		"∆": {
			"ha": 838,
			"x_min": 11,
			"x_max": 825,
			"o": "m 11 0 l 375 989 l 463 989 l 825 0 l 11 0 m 419 838 l 150 92 l 688 92 l 419 838 z "
		},
		"«": {
			"ha": 769,
			"x_min": 56,
			"x_max": 661,
			"o": "m 369 372 l 661 664 l 661 539 l 493 372 l 661 204 l 661 81 l 369 372 m 56 372 l 347 664 l 347 539 l 181 372 l 347 204 l 347 81 l 56 372 z "
		},
		"»": {
			"ha": 769,
			"x_min": 108,
			"x_max": 714,
			"o": "m 422 81 l 422 204 l 589 372 l 422 539 l 422 664 l 714 372 l 422 81 m 108 81 l 108 204 l 276 372 l 108 539 l 108 664 l 400 372 l 108 81 z "
		},
		"…": {
			"ha": 1051,
			"x_min": 122,
			"x_max": 929,
			"o": "m 801 0 l 801 128 l 929 128 l 929 0 l 801 0 m 461 0 l 461 128 l 589 128 l 589 0 l 461 0 m 122 0 l 122 128 l 250 128 l 250 0 l 122 0 z "
		},
		" ": {
			"ha": 346,
			"x_min": 0,
			"x_max": 0,
			"o": ""
		},
		"À": {
			"ha": 849,
			"x_min": 17,
			"x_max": 832,
			"o": "m 719 0 l 640 224 l 208 224 l 129 0 l 17 0 l 381 989 l 469 989 l 832 0 l 719 0 m 426 838 l 240 315 l 610 315 l 426 838 m 396 1085 l 246 1297 l 365 1297 l 488 1085 l 396 1085 z "
		},
		"Ã": {
			"ha": 849,
			"x_min": 17,
			"x_max": 832,
			"o": "m 719 0 l 640 224 l 208 224 l 129 0 l 17 0 l 381 989 l 469 989 l 832 0 l 719 0 m 426 838 l 240 315 l 610 315 l 426 838 m 506 1104 q 452 1113 472 1104 q 403 1138 432 1121 q 363 1160 375 1154 q 329 1165 350 1165 q 293 1158 308 1165 q 247 1121 278 1151 l 196 1171 q 268 1227 238 1213 q 328 1242 299 1242 q 376 1235 357 1242 q 433 1204 394 1228 q 504 1181 471 1181 q 540 1189 522 1181 q 586 1225 558 1197 l 638 1175 q 565 1119 596 1133 q 506 1104 533 1104 z "
		},
		"Õ": {
			"ha": 903,
			"x_min": 106,
			"x_max": 797,
			"o": "m 704 94 q 451 -8 601 -8 q 218 75 301 -8 q 120 238 135 158 q 106 494 106 317 q 114 730 106 642 q 212 908 122 818 q 451 997 301 997 q 685 914 601 997 q 783 751 768 831 q 797 494 797 672 q 789 259 797 347 q 704 94 781 171 m 622 832 q 451 903 554 903 q 292 844 349 903 q 223 722 235 785 q 211 494 211 658 q 223 267 211 332 q 292 144 235 203 q 451 86 349 86 q 611 145 554 86 q 680 267 668 204 q 692 494 692 331 q 680 722 692 657 q 622 832 668 786 m 538 1104 q 484 1113 504 1104 q 435 1138 464 1121 q 394 1160 407 1154 q 361 1165 382 1165 q 325 1158 340 1165 q 279 1121 310 1151 l 228 1171 q 300 1227 269 1213 q 360 1242 331 1242 q 408 1235 389 1242 q 465 1204 426 1228 q 536 1181 503 1181 q 572 1189 554 1181 q 618 1225 590 1197 l 669 1175 q 597 1119 628 1133 q 538 1104 565 1104 z "
		},
		"Œ": {
			"ha": 1374,
			"x_min": 106,
			"x_max": 1296,
			"o": "m 690 0 l 690 103 q 583 20 646 49 q 450 -8 519 -8 q 219 74 301 -8 q 121 236 136 157 q 106 494 106 315 q 114 731 106 644 q 212 908 122 818 q 450 997 301 997 q 690 886 600 997 l 690 989 l 1293 989 l 1293 896 l 796 896 l 797 543 l 1219 543 l 1219 454 l 797 454 l 796 93 l 1296 93 l 1296 0 l 690 0 m 622 832 q 451 903 554 903 q 292 844 349 903 q 223 722 235 785 q 211 494 211 658 q 223 267 211 332 q 292 144 235 203 q 451 86 349 86 q 610 144 554 86 q 678 267 667 203 q 690 494 690 332 q 679 724 690 663 q 622 832 668 785 z "
		},
		"œ": {
			"ha": 1196,
			"x_min": 89,
			"x_max": 1108,
			"o": "m 647 315 q 699 141 647 203 q 849 79 751 79 q 946 97 907 79 q 1028 157 985 114 l 1096 97 q 985 17 1040 42 q 846 -8 931 -8 q 600 124 674 -8 q 507 26 568 61 q 368 -8 446 -8 q 258 12 307 -8 q 167 76 210 32 q 106 184 124 119 q 89 342 89 249 q 106 498 89 432 q 167 608 124 564 q 258 672 210 651 q 368 692 306 692 q 507 657 444 692 q 601 560 569 622 q 828 692 672 692 q 1034 603 960 692 q 1108 361 1108 515 l 1108 315 l 647 315 m 988 504 q 925 579 968 551 q 828 607 882 607 q 731 579 774 607 q 673 515 689 551 q 652 451 657 478 q 647 390 647 425 l 1010 390 q 1006 449 1010 433 q 988 504 1003 465 m 493 553 q 368 603 443 603 q 253 561 294 603 q 200 465 211 519 q 189 342 189 410 q 199 216 189 267 q 252 123 210 165 q 368 81 294 81 q 485 122 443 81 q 537 216 526 164 q 547 342 547 268 q 537 467 547 414 q 493 553 526 519 z "
		},
		"–": {
			"ha": 725,
			"x_min": 72,
			"x_max": 653,
			"o": "m 72 328 l 72 421 l 653 421 l 653 328 l 72 328 z "
		},
		"—": {
			"ha": 1269,
			"x_min": 106,
			"x_max": 1164,
			"o": "m 106 328 l 106 422 l 1164 422 l 1164 328 l 106 328 z "
		},
		"“": {
			"ha": 603,
			"x_min": 122,
			"x_max": 481,
			"o": "m 358 872 l 358 989 l 481 1099 l 481 872 l 358 872 m 122 872 l 122 989 l 243 1099 l 243 872 l 122 872 z "
		},
		"”": {
			"ha": 603,
			"x_min": 122,
			"x_max": 481,
			"o": "m 358 763 l 358 989 l 481 989 l 481 872 l 358 763 m 122 763 l 122 989 l 243 989 l 243 872 l 122 763 z "
		},
		"‘": {
			"ha": 365,
			"x_min": 122,
			"x_max": 243,
			"o": "m 122 872 l 122 989 l 243 1099 l 243 872 l 122 872 z "
		},
		"’": {
			"ha": 365,
			"x_min": 122,
			"x_max": 243,
			"o": "m 122 763 l 122 989 l 243 989 l 243 872 l 122 763 z "
		},
		"÷": {
			"ha": 725,
			"x_min": 71,
			"x_max": 654,
			"o": "m 303 561 l 303 681 l 422 681 l 422 561 l 303 561 m 71 328 l 71 421 l 654 421 l 654 328 l 71 328 m 303 68 l 303 188 l 422 188 l 422 68 l 303 68 z "
		},
		"◊": {
			"ha": 901,
			"x_min": 93,
			"x_max": 808,
			"o": "m 451 -17 l 93 489 l 451 994 l 808 489 l 451 -17 m 451 840 l 206 489 l 451 135 l 696 489 l 451 840 z "
		},
		"ÿ": {
			"ha": 619,
			"x_min": 15,
			"x_max": 606,
			"o": "m 294 -165 q 248 -245 275 -219 q 185 -282 221 -271 q 113 -293 150 -293 l 69 -293 l 69 -204 l 100 -204 q 173 -187 151 -204 q 213 -119 194 -169 l 261 14 l 15 683 l 124 683 l 311 135 l 497 683 l 606 683 l 294 -165 m 407 836 l 407 960 l 507 960 l 507 836 l 407 836 m 113 836 l 113 960 l 213 960 l 213 836 l 113 836 z "
		},
		"Ÿ": {
			"ha": 715,
			"x_min": 11,
			"x_max": 703,
			"o": "m 411 408 l 411 0 l 306 0 l 306 408 l 11 989 l 125 989 l 358 515 l 589 989 l 703 989 l 411 408 m 454 1096 l 454 1219 l 554 1219 l 554 1096 l 454 1096 m 160 1096 l 160 1219 l 260 1219 l 260 1096 l 160 1096 z "
		},
		"∕": {
			"ha": 257,
			"x_min": -144,
			"x_max": 401,
			"o": "m -61 0 l -144 0 l 318 989 l 401 989 l -61 0 z "
		},
		"¤": {
			"ha": 917,
			"x_min": 108,
			"x_max": 808,
			"o": "m 744 26 l 640 129 q 556 84 601 100 q 458 68 510 68 q 360 85 408 68 q 275 129 313 101 l 172 26 l 108 90 l 211 193 q 166 278 182 232 q 150 376 150 325 q 167 474 150 426 q 211 560 183 522 l 108 661 l 172 725 l 275 624 q 458 683 354 683 q 640 624 561 683 l 744 725 l 808 661 l 706 560 q 751 474 735 521 q 767 376 767 428 q 750 278 767 326 q 706 193 733 231 l 808 90 l 744 26 m 458 592 q 306 529 369 592 q 242 376 242 467 q 305 223 242 286 q 458 160 368 160 q 611 222 549 160 q 674 376 674 285 q 611 529 674 467 q 458 592 549 592 z "
		},
		"‹": {
			"ha": 456,
			"x_min": 56,
			"x_max": 347,
			"o": "m 56 372 l 347 664 l 347 539 l 181 372 l 347 204 l 347 81 l 56 372 z "
		},
		"›": {
			"ha": 456,
			"x_min": 108,
			"x_max": 400,
			"o": "m 108 81 l 108 204 l 276 372 l 108 539 l 108 664 l 400 372 l 108 81 z "
		},
		"": {
			"ha": 781,
			"x_min": 58,
			"x_max": 661,
			"o": "m 547 888 l 547 990 l 661 990 l 661 888 l 547 888 m 554 0 l 554 679 l 654 679 l 654 0 l 554 0 m 246 603 l 246 0 l 146 0 l 146 603 l 58 603 l 58 679 l 146 679 l 146 808 q 191 940 146 888 q 319 992 236 992 l 392 992 l 392 906 l 338 906 q 246 806 246 906 l 246 679 l 392 679 l 392 603 l 246 603 z "
		},
		"": {
			"ha": 836,
			"x_min": 58,
			"x_max": 796,
			"o": "m 724 0 q 593 50 638 0 q 549 182 549 100 l 549 989 l 649 989 l 649 186 q 669 110 649 135 q 740 86 689 86 l 796 86 l 796 0 l 724 0 m 246 603 l 246 0 l 146 0 l 146 603 l 58 603 l 58 679 l 146 679 l 146 808 q 191 940 146 888 q 319 992 236 992 l 392 992 l 392 906 l 338 906 q 246 806 246 906 l 246 679 l 392 679 l 392 603 l 246 603 z "
		},
		"‡": {
			"ha": 840,
			"x_min": 103,
			"x_max": 738,
			"o": "m 468 -22 l 468 -306 l 368 -306 l 368 -22 l 103 -22 l 103 67 l 368 67 l 368 618 l 103 618 l 103 707 l 368 707 l 368 989 l 468 989 l 468 707 l 738 707 l 738 618 l 468 618 l 468 67 l 738 67 l 738 -22 l 468 -22 z "
		},
		"∙": {
			"ha": 375,
			"x_min": 122,
			"x_max": 253,
			"o": "m 122 310 l 122 440 l 253 440 l 253 310 l 122 310 z "
		},
		"‚": {
			"ha": 365,
			"x_min": 122,
			"x_max": 243,
			"o": "m 122 -110 l 122 117 l 243 117 l 243 0 l 122 -110 z "
		},
		"„": {
			"ha": 603,
			"x_min": 122,
			"x_max": 481,
			"o": "m 358 -110 l 358 117 l 481 117 l 481 0 l 358 -110 m 122 -110 l 122 117 l 243 117 l 243 0 l 122 -110 z "
		},
		"‰": {
			"ha": 1638,
			"x_min": 90,
			"x_max": 1549,
			"o": "m 1361 -10 q 1226 41 1278 -10 q 1174 178 1174 92 l 1174 324 q 1226 460 1174 408 q 1361 511 1279 511 q 1496 460 1443 511 q 1549 324 1549 408 l 1549 178 q 1496 42 1549 93 q 1361 -10 1443 -10 m 881 -10 q 745 41 797 -10 q 693 178 693 92 l 693 324 q 746 460 693 408 q 881 511 799 511 q 1015 460 963 511 q 1068 324 1068 408 l 1068 178 q 1015 42 1068 93 q 881 -10 963 -10 m 389 0 l 306 0 l 769 989 l 853 989 l 389 0 m 278 479 q 142 530 194 479 q 90 665 90 581 l 90 811 q 143 947 90 896 q 278 999 196 999 q 413 947 360 999 q 465 811 465 896 l 465 665 q 413 531 465 582 q 278 479 360 479 m 1469 321 q 1443 410 1469 378 q 1361 442 1417 442 q 1279 410 1306 442 q 1253 321 1253 378 l 1253 181 q 1278 91 1253 122 q 1361 60 1304 60 q 1443 91 1417 60 q 1469 181 1469 122 l 1469 321 m 989 321 q 963 410 989 378 q 881 442 936 442 q 799 410 825 442 q 772 321 772 378 l 772 181 q 798 91 772 122 q 881 60 824 60 q 963 91 936 60 q 989 181 989 122 l 989 321 m 386 808 q 360 897 386 865 q 278 929 333 929 q 196 897 222 929 q 169 808 169 865 l 169 668 q 196 579 169 610 q 278 549 222 549 q 359 580 332 549 q 386 668 386 611 l 386 808 z "
		},
		"Â": {
			"ha": 849,
			"x_min": 17,
			"x_max": 832,
			"o": "m 719 0 l 640 224 l 208 224 l 129 0 l 17 0 l 381 989 l 469 989 l 832 0 l 719 0 m 426 838 l 240 315 l 610 315 l 426 838 m 544 1085 l 419 1229 l 294 1085 l 199 1085 l 372 1297 l 467 1297 l 640 1085 l 544 1085 z "
		},
		"Ê": {
			"ha": 833,
			"x_min": 143,
			"x_max": 757,
			"o": "m 143 0 l 143 989 l 757 989 l 757 894 l 249 894 l 249 546 l 682 546 l 682 451 l 249 451 l 249 94 l 757 94 l 757 0 l 143 0 m 560 1085 l 435 1229 l 310 1085 l 214 1085 l 388 1297 l 482 1297 l 656 1085 l 560 1085 z "
		},
		"Á": {
			"ha": 849,
			"x_min": 17,
			"x_max": 832,
			"o": "m 719 0 l 640 224 l 208 224 l 129 0 l 17 0 l 381 989 l 469 989 l 832 0 l 719 0 m 426 838 l 240 315 l 610 315 l 426 838 m 443 1085 l 351 1085 l 474 1297 l 593 1297 l 443 1085 z "
		},
		"Ë": {
			"ha": 833,
			"x_min": 143,
			"x_max": 757,
			"o": "m 143 0 l 143 989 l 757 989 l 757 894 l 249 894 l 249 546 l 682 546 l 682 451 l 249 451 l 249 94 l 757 94 l 757 0 l 143 0 m 532 1096 l 532 1219 l 632 1219 l 632 1096 l 532 1096 m 238 1096 l 238 1219 l 338 1219 l 338 1096 l 238 1096 z "
		},
		"È": {
			"ha": 833,
			"x_min": 143,
			"x_max": 757,
			"o": "m 143 0 l 143 989 l 757 989 l 757 894 l 249 894 l 249 546 l 682 546 l 682 451 l 249 451 l 249 94 l 757 94 l 757 0 l 143 0 m 411 1085 l 261 1297 l 381 1297 l 503 1085 l 411 1085 z "
		},
		"Í": {
			"ha": 392,
			"x_min": 143,
			"x_max": 385,
			"o": "m 143 0 l 143 989 l 249 989 l 249 0 l 143 0 m 235 1085 l 143 1085 l 265 1297 l 385 1297 l 235 1085 z "
		},
		"Î": {
			"ha": 392,
			"x_min": 143,
			"x_max": 585,
			"o": "m 143 0 l 143 989 l 249 989 l 249 0 l 143 0 m 489 1085 l 364 1229 l 239 1085 l 143 1085 l 317 1297 l 411 1297 l 585 1085 l 489 1085 z "
		},
		"Ï": {
			"ha": 392,
			"x_min": 143,
			"x_max": 538,
			"o": "m 143 0 l 143 989 l 249 989 l 249 0 l 143 0 m 438 1096 l 438 1219 l 538 1219 l 538 1096 l 438 1096 m 143 1096 l 143 1219 l 243 1219 l 243 1096 l 143 1096 z "
		},
		"Ì": {
			"ha": 392,
			"x_min": 143,
			"x_max": 385,
			"o": "m 143 0 l 143 989 l 249 989 l 249 0 l 143 0 m 293 1085 l 143 1297 l 263 1297 l 385 1085 l 293 1085 z "
		},
		"Ó": {
			"ha": 903,
			"x_min": 106,
			"x_max": 797,
			"o": "m 704 94 q 451 -8 601 -8 q 218 75 301 -8 q 120 238 135 158 q 106 494 106 317 q 114 730 106 642 q 212 908 122 818 q 451 997 301 997 q 685 914 601 997 q 783 751 768 831 q 797 494 797 672 q 789 259 797 347 q 704 94 781 171 m 622 832 q 451 903 554 903 q 292 844 349 903 q 223 722 235 785 q 211 494 211 658 q 223 267 211 332 q 292 144 235 203 q 451 86 349 86 q 611 145 554 86 q 680 267 668 204 q 692 494 692 331 q 680 722 692 657 q 622 832 668 786 m 475 1085 l 383 1085 l 506 1297 l 625 1297 l 475 1085 z "
		},
		"Ô": {
			"ha": 903,
			"x_min": 106,
			"x_max": 797,
			"o": "m 704 94 q 451 -8 601 -8 q 218 75 301 -8 q 120 238 135 158 q 106 494 106 317 q 114 730 106 642 q 212 908 122 818 q 451 997 301 997 q 685 914 601 997 q 783 751 768 831 q 797 494 797 672 q 789 259 797 347 q 704 94 781 171 m 622 832 q 451 903 554 903 q 292 844 349 903 q 223 722 235 785 q 211 494 211 658 q 223 267 211 332 q 292 144 235 203 q 451 86 349 86 q 611 145 554 86 q 680 267 668 204 q 692 494 692 331 q 680 722 692 657 q 622 832 668 786 m 576 1085 l 451 1229 l 326 1085 l 231 1085 l 404 1297 l 499 1297 l 672 1085 l 576 1085 z "
		},
		"Ò": {
			"ha": 903,
			"x_min": 106,
			"x_max": 797,
			"o": "m 704 94 q 451 -8 601 -8 q 218 75 301 -8 q 120 238 135 158 q 106 494 106 317 q 114 730 106 642 q 212 908 122 818 q 451 997 301 997 q 685 914 601 997 q 783 751 768 831 q 797 494 797 672 q 789 259 797 347 q 704 94 781 171 m 622 832 q 451 903 554 903 q 292 844 349 903 q 223 722 235 785 q 211 494 211 658 q 223 267 211 332 q 292 144 235 203 q 451 86 349 86 q 611 145 554 86 q 680 267 668 204 q 692 494 692 331 q 680 722 692 657 q 622 832 668 786 m 428 1085 l 278 1297 l 397 1297 l 519 1085 l 428 1085 z "
		},
		"Ú": {
			"ha": 947,
			"x_min": 129,
			"x_max": 819,
			"o": "m 474 -8 q 226 85 322 -8 q 129 326 129 179 l 129 989 l 235 989 l 235 335 q 300 154 235 222 q 474 86 365 86 q 647 154 581 86 q 714 335 714 222 l 714 989 l 819 989 l 819 326 q 722 85 819 178 q 474 -8 625 -8 m 497 1085 l 406 1085 l 528 1297 l 647 1297 l 497 1085 z "
		},
		"Û": {
			"ha": 947,
			"x_min": 129,
			"x_max": 819,
			"o": "m 474 -8 q 226 85 322 -8 q 129 326 129 179 l 129 989 l 235 989 l 235 335 q 300 154 235 222 q 474 86 365 86 q 647 154 581 86 q 714 335 714 222 l 714 989 l 819 989 l 819 326 q 722 85 819 178 q 474 -8 625 -8 m 599 1085 l 474 1229 l 349 1085 l 253 1085 l 426 1297 l 521 1297 l 694 1085 l 599 1085 z "
		},
		"Ù": {
			"ha": 947,
			"x_min": 129,
			"x_max": 819,
			"o": "m 474 -8 q 226 85 322 -8 q 129 326 129 179 l 129 989 l 235 989 l 235 335 q 300 154 235 222 q 474 86 365 86 q 647 154 581 86 q 714 335 714 222 l 714 989 l 819 989 l 819 326 q 722 85 819 178 q 474 -8 625 -8 m 450 1085 l 300 1297 l 419 1297 l 542 1085 l 450 1085 z "
		},
		"ı": {
			"ha": 351,
			"x_min": 125,
			"x_max": 225,
			"o": "m 125 0 l 125 683 l 225 683 l 225 0 l 125 0 z "
		},
		"̂": {
			"ha": 694,
			"x_min": 126,
			"x_max": 568,
			"o": "m 472 825 l 347 969 l 222 825 l 126 825 l 300 1038 l 394 1038 l 568 825 l 472 825 z "
		},
		"̃": {
			"ha": 694,
			"x_min": 124,
			"x_max": 565,
			"o": "m 433 844 q 380 853 400 844 q 331 878 360 861 q 290 900 303 894 q 257 906 278 906 q 221 899 236 906 q 175 861 206 892 l 124 911 q 196 967 165 953 q 256 982 226 982 q 303 975 285 982 q 360 944 322 968 q 432 921 399 921 q 468 929 450 921 q 514 965 486 938 l 565 915 q 492 859 524 874 q 433 844 461 844 z "
		},
		"ˉ": {
			"ha": 694,
			"x_min": 138,
			"x_max": 557,
			"o": "m 138 853 l 138 932 l 557 932 l 557 853 l 138 853 z "
		},
		"˘": {
			"ha": 694,
			"x_min": 118,
			"x_max": 576,
			"o": "m 350 817 q 118 1010 135 817 l 199 1010 q 246 926 206 957 q 350 896 286 896 q 453 926 414 896 q 500 1010 493 956 l 576 1010 q 350 817 560 817 z "
		},
		"˙": {
			"ha": 694,
			"x_min": 292,
			"x_max": 403,
			"o": "m 292 881 l 292 983 l 403 983 l 403 881 l 292 881 z "
		},
		"˚": {
			"ha": 694,
			"x_min": 183,
			"x_max": 511,
			"o": "m 347 789 q 232 838 281 789 q 183 954 183 886 q 231 1070 183 1022 q 347 1118 279 1118 q 463 1071 414 1118 q 511 954 511 1024 q 464 838 511 886 q 347 789 417 789 m 347 1049 q 279 1022 307 1049 q 251 954 251 996 q 279 886 251 914 q 347 858 307 858 q 415 886 388 858 q 443 954 443 914 q 415 1021 443 993 q 347 1049 388 1049 z "
		},
		"¸": {
			"ha": 694,
			"x_min": 243,
			"x_max": 435,
			"o": "m 353 -300 l 243 -300 l 342 -93 l 435 -93 l 353 -300 z "
		},
		"ʺ": {
			"ha": 694,
			"x_min": 153,
			"x_max": 621,
			"o": "m 469 825 l 379 825 l 503 1038 l 621 1038 l 469 825 m 244 825 l 153 825 l 276 1038 l 394 1038 l 244 825 z "
		},
		"˛": {
			"ha": 694,
			"x_min": 258,
			"x_max": 449,
			"o": "m 340 -300 l 258 -93 l 350 -93 l 449 -300 l 340 -300 z "
		},
		"ˇ": {
			"ha": 694,
			"x_min": 126,
			"x_max": 568,
			"o": "m 394 825 l 300 825 l 126 1038 l 222 1038 l 347 892 l 472 1038 l 568 1038 l 394 825 z "
		}
	},
	"familyName": "DIN-Regular",
	"ascender": 1389,
	"descender": -289,
	"underlinePosition": -139,
	"underlineT hickness": 51,
	"boundingBox": {
		"yMin": -226,
		"xMin": -104,
		"yMax": 985,
		"xMax": 1115
	},
	"resolution": 1000,
	"original_font_information": {
		"format": 0,
		"copyright": "\\251 Dutch Design: Albert-Jan Pool, 1995. Published by FontShop International FontFont release 15",
		"fontFamily": "DIN-Regular",
		"fontSubfamily": "Regular",
		"uniqueID": "Altsys Metamorphosis:DIN-Regular",
		"fullName": "DIN-Regular",
		"version": "Altsys Metamorphosis:6/5/02",
		"postScriptName": "DIN-Regular"
	},
	"cssFontWeight": "normal",
	"cssFontStyle": "normal"
};


                /* RENDERER */

renderer = new THREE.WebGLRenderer({ 
    canvas: myCanvas, 
    antialias : true 
});
renderer.setClearColor( 0xcccccc );
renderer.setPixelRatio( window.devicePixelRatio );
renderer.setSize( window.innerWidth , window.innerHeight ); // Rendu = hauteur + largeur écran


                /* CAMERA */

camera = new THREE.PerspectiveCamera(   
    75, // 75° : Angle caméra (field of view)
    window.innerWidth / window.innerHeight, // Ratio camera : largeur / hauteur écran
    1, 10000 // Champ : entre 1 et 10000 px (point de départ et d'arrivée)
);
//camera.position.set( 0, 0, 0 );


                /* SCENE */
scene = new THREE.Scene();


                /* LIGHTS */

var ambient = new THREE.AmbientLight ( 0xffffff, 0.6); // color, intensity
var shadows = new THREE.PointLight ( 0xcccccc, 0.5 );
scene.add( ambient, shadows );


                /* CONTENT */
// Formes :
    // Rectangle              
    var rectangle = new THREE.CubeGeometry( 150, 250, 300 ); // x, y, z parameters
    // .CubeGeometry ou .BoxGeometry -> carrés, rectangles

    // Cercle
    var circle = new THREE.CircleGeometry( 200, 8 ); // radius, segments (diametre, lisse)

    // Sphere
    var sphere = new THREE.SphereGeometry( 200, 50, 50 );

    // Triangle 1
    /* var triangle = new THREE.Geometry();
    triangle.vertices.push(
        new THREE.Vector3( -100, 100, 0 ),
        new THREE.Vector3( -100, -100, 0 ),
        new THREE.Vector3( 100, -100, 0 )
    );
    triangle.faces.push( new THREE.Face3(0, 1, 2) ); */
    
    // Triangle 2
   /*  var triangle2 = new THREE.BufferGeometry(); // + performant mais - dynamique (pour objets statics)
    var vertices = new Float32Array([ // Float32Array -> tableau typé ES6
        -100.0, -100.0, 0.0,
        100.0, -100.0, 0.0,
        100.0, 100.0, 0.0
    ]);
    triangle2.addAttribute( "position", new THREE.BufferAttribute( vertices, 3 ) ); */

    // Cylindre                        top radius, bottom radius, z, shape, open/close
    var cylinder = new THREE.CylinderGeometry( 100, 200, 250, 30, 30, false );

    // Cone                         largeur, hauteur, shape
    var cone = new THREE.ConeGeometry( 100, 200, 10 );

    // Text
    var loader = new THREE.FontLoader();
    var font = loader.parse(fontJSON);
    var text = new THREE.TextGeometry(
        'blabla', {
            font: font, 
            size: 100, 
            height: 30, 
            material: 0,
            bevelThickness: 1,
            extrudeMaterial: 1
    });


// Dégradés, couleur
var material = new THREE.MeshLambertMaterial( {
    color: 0xffbb11
} );

/*
    .MeshDepthMaterial => blanc: prêt - noir: loin
    .MeshBasicMaterial => applat couleur
    .MeshLambertMaterial => dégradés pour surfaces non brillantes
    .MeshNormalMaterial => dégradés, couleurs RGB ( cf: gestion des couleurs? ) 
*/

//var mesh = new THREE.Mesh( sphere, material );
var mesh = new THREE.Mesh( text, material );

mesh.position.set( 0, 0, -1000 ); // mesh.position.set( x, y, z) ou : mesh.position.z = -1000;

scene.add( mesh );


            /* RENDER LOOP */
render();

function render() {
    mesh.rotation.x += 0.02; // vertival
    /* mesh.rotation.y += 0.1; */ // horizontal
    mesh.rotation.z += 0.01; // prof
    renderer.render( scene, camera );
    requestAnimationFrame( render );
};




/*
// Particule faire MAJ -> version récente (tuto grafikart)
        
var particule = new THREE.Particule(
                    new THREE.ParticuleCanvasMaterial({
                        color: 0xFF0000,
                        opacity: 1,
                        program: function(context) {
                            context.beginPath(); // Début path
                            context.arc( 0, 0, 1, 0, Math.PI * 2, true ); // Dessin cercle 2x pi
                            context.closePath(); // Fin path
                            context.fill(); // Couleur intérieure
                        }
                    }) 
);
particule.position.x = 0;
particule.position.y = 0;
particule.position.z = 0;

scene.add( particule );

camera.position.z = 100; // Recul de la camera
camera.lookAt( particule );*/